Layout/Browser.axml;layout/browser.xml
drawable-mdpi/LargeCheck.png;drawable-mdpi/largecheck.png
drawable-mdpi/LargeWhiteCheck.png;drawable-mdpi/largewhitecheck.png
drawable-mdpi/LargeX.png;drawable-mdpi/largex.png
drawable-xhdpi/LargeCheck.png;drawable-xhdpi/largecheck.png
drawable-xhdpi/LargeWhiteCheck.png;drawable-xhdpi/largewhitecheck.png
drawable-xhdpi/LargeX.png;drawable-xhdpi/largex.png
drawable-xxhdpi/LargeCheck.png;drawable-xxhdpi/largecheck.png
drawable-xxhdpi/LargeWhiteCheck.png;drawable-xxhdpi/largewhitecheck.png
drawable-xxhdpi/LargeX.png;drawable-xxhdpi/largex.png
Layout/FeedbackPopup.axml;layout/feedbackpopup.xml
values/Strings.xml;values/strings.xml
Values-v11/Dimens.xml;values-v11/dimens.xml
values/Attrs.xml;values/attrs.xml
drawable-mdpi/ic_clear.png;drawable-mdpi/ic_clear.png
drawable-xhdpi/ic_clear.png;drawable-xhdpi/ic_clear.png
drawable-xxhdpi/ic_clear.png;drawable-xxhdpi/ic_clear.png
drawable-mdpi/ic_tooltip.png;drawable-mdpi/ic_tooltip.png
drawable-xhdpi/ic_tooltip.png;drawable-xhdpi/ic_tooltip.png
drawable-xxhdpi/ic_tooltip.png;drawable-xxhdpi/ic_tooltip.png
drawable-xhdpi/hide.png;drawable-xhdpi/hide.png
drawable-xxhdpi/hide.png;drawable-xxhdpi/hide.png
drawable-mdpi/hide.png;drawable-mdpi/hide.png
drawable-xhdpi/show.png;drawable-xhdpi/show.png
drawable-xxhdpi/show.png;drawable-xxhdpi/show.png
drawable-mdpi/show.png;drawable-mdpi/show.png
drawable-xxhdpi/pin_current.png;drawable-xxhdpi/pin_current.png
drawable-xxhdpi/pin_default.png;drawable-xxhdpi/pin_default.png
drawable-xxhdpi/pin_done.png;drawable-xxhdpi/pin_done.png
drawable-hdpi/ic_action_back.png;drawable-hdpi/ic_action_back.png
drawable-hdpi/ic_action_cancel.png;drawable-hdpi/ic_action_cancel.png
drawable-hdpi/ic_action_forward.png;drawable-hdpi/ic_action_forward.png
drawable-hdpi/ic_action_refresh.png;drawable-hdpi/ic_action_refresh.png
drawable-mdpi/ic_action_back.png;drawable-mdpi/ic_action_back.png
drawable-mdpi/ic_action_cancel.png;drawable-mdpi/ic_action_cancel.png
drawable-mdpi/ic_action_forward.png;drawable-mdpi/ic_action_forward.png
drawable-mdpi/ic_action_refresh.png;drawable-mdpi/ic_action_refresh.png
drawable-xhdpi/ic_action_back.png;drawable-xhdpi/ic_action_back.png
drawable-xhdpi/ic_action_cancel.png;drawable-xhdpi/ic_action_cancel.png
drawable-xhdpi/ic_action_forward.png;drawable-xhdpi/ic_action_forward.png
drawable-xhdpi/ic_action_refresh.png;drawable-xhdpi/ic_action_refresh.png
drawable-xxhdpi/ic_action_back.png;drawable-xxhdpi/ic_action_back.png
drawable-xxhdpi/ic_action_cancel.png;drawable-xxhdpi/ic_action_cancel.png
drawable-xxhdpi/ic_action_forward.png;drawable-xxhdpi/ic_action_forward.png
drawable-xxhdpi/ic_action_refresh.png;drawable-xxhdpi/ic_action_refresh.png
