<map><entry><string>jetbrains.buildServer.buildTriggers.scheduler.SchedulerBuildTriggerService_schedulingTriggercronExpression_dm=*cronExpression_dw=?cronExpression_hour=*cronExpression_min=0cronExpression_month=*cronExpression_sec=0cronExpression_year=*dayOfWeek=Mondayhour=5minute=0schedulingPolicy=weeklytimezone=SERVERtriggerBuildWithPendingChangesOnly=true</string><string>1798342241</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>336183360</string></entry><entry><string>teamcity.runtime_info:15</string><string>148108196</string></entry><entry><string>storage:diskusage</string><string>1958636131</string></entry></map>