<map><entry><string>jetbrains.buildServer.buildTriggers.scheduler.SchedulerBuildTriggerService_schedulingTriggercronExpression_dm=*cronExpression_dw=?cronExpression_hour=*cronExpression_min=0cronExpression_month=*cronExpression_sec=0cronExpression_year=*dayOfWeek=Mondayhour=5minute=0schedulingPolicy=weeklytimezone=SERVERtriggerBuildWithPendingChangesOnly=true</string><string>186362796</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>884316772</string></entry><entry><string>teamcity.runtime_info:17</string><string>759637053</string></entry><entry><string>storage:diskusage</string><string>980943204</string></entry></map>