<resources><declare-styleable name="FloatLabeledEditText"><attr name="fletTextAppearance" format="reference" /><attr name="fletPadding" format="reference|dimension" /><attr name="fletPaddingLeft" format="reference|dimension" /><attr name="fletPaddingTop" format="reference|dimension" /><attr name="fletPaddingRight" format="reference|dimension" /><attr name="fletPaddingBottom" format="reference|dimension" /><attr name="fletDisplayToolTip" format="boolean" /><attr name="fletDatePicker" format="boolean" /><attr name="fletCustomPicker" format="boolean" /></declare-styleable><declare-styleable name="CustomFonts"><attr name="customFont" format="string" /></declare-styleable><declare-styleable name="parallaxscrollview"><attr name="parallaxOffset" format="float" /></declare-styleable></resources>