<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oTh-ih-0Ig">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoText-Medium.otf">
            <string>SanFranciscoText-Medium</string>
            <string>SanFranciscoText-Medium</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Comment Controller-->
        <scene sceneID="Xhc-Uv-WIk">
            <objects>
                <viewController restorationIdentifier="CommentController" storyboardIdentifier="CommentController" id="oTh-ih-0Ig" customClass="CommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0B8-2i-dYr"/>
                        <viewControllerLayoutGuide type="bottom" id="y1D-ka-UCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36t-Uv-ieP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-EQ-77X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-8J-Z1V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pZD-lh-TZh" kind="embed" id="Ov7-jR-tSe"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-TR-Aft">
                                <rect key="frame" x="0.0" y="472" width="320" height="32"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-Sk-9zL">
                                        <rect key="frame" x="8" y="4" width="239" height="24"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Hih-FJ-QzJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-fX-Fl4">
                                        <rect key="frame" x="255" y="0.0" width="65" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="lyY-89-3pM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="16"/>
                                        <state key="normal" title="Reply">
                                            <color key="titleColor" red="0.94901960784313721" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Tw-fX-Fl4" secondAttribute="bottom" id="0xt-rj-gtE"/>
                                    <constraint firstItem="3Tw-fX-Fl4" firstAttribute="top" secondItem="3XN-TR-Aft" secondAttribute="top" id="4KB-6b-Zkt"/>
                                    <constraint firstItem="wwL-Sk-9zL" firstAttribute="top" secondItem="3XN-TR-Aft" secondAttribute="top" constant="4" id="BZq-Fv-96Q"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tw-fX-Fl4" secondAttribute="trailing" id="OXy-Eu-H2Q"/>
                                    <constraint firstItem="3Tw-fX-Fl4" firstAttribute="leading" secondItem="wwL-Sk-9zL" secondAttribute="trailing" constant="8" id="TL5-GK-2vL"/>
                                    <constraint firstItem="wwL-Sk-9zL" firstAttribute="leading" secondItem="3XN-TR-Aft" secondAttribute="leading" constant="8" id="VO0-8S-bj5"/>
                                    <constraint firstAttribute="bottom" secondItem="wwL-Sk-9zL" secondAttribute="bottom" constant="4" id="exD-jd-8En"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgI-8J-Z1V" firstAttribute="leading" secondItem="36t-Uv-ieP" secondAttribute="leading" id="1b7-FX-VDQ"/>
                            <constraint firstAttribute="trailing" secondItem="8TK-EQ-77X" secondAttribute="trailing" id="1yw-2l-A4i"/>
                            <constraint firstItem="MgI-8J-Z1V" firstAttribute="top" secondItem="0B8-2i-dYr" secondAttribute="bottom" id="8d8-7u-j97"/>
                            <constraint firstItem="8TK-EQ-77X" firstAttribute="top" secondItem="0B8-2i-dYr" secondAttribute="bottom" id="Rqm-ks-HHb"/>
                            <constraint firstItem="y1D-ka-UCb" firstAttribute="top" secondItem="3XN-TR-Aft" secondAttribute="bottom" id="VJz-pw-pso"/>
                            <constraint firstItem="3XN-TR-Aft" firstAttribute="leading" secondItem="36t-Uv-ieP" secondAttribute="leading" id="bVm-MI-5u4"/>
                            <constraint firstItem="y1D-ka-UCb" firstAttribute="top" secondItem="MgI-8J-Z1V" secondAttribute="bottom" id="jJ3-Tb-9Ta"/>
                            <constraint firstAttribute="trailing" secondItem="3XN-TR-Aft" secondAttribute="trailing" id="kCz-7R-EVf"/>
                            <constraint firstItem="8TK-EQ-77X" firstAttribute="leading" secondItem="36t-Uv-ieP" secondAttribute="leading" id="lix-1I-Spg"/>
                            <constraint firstAttribute="trailing" secondItem="MgI-8J-Z1V" secondAttribute="trailing" id="uis-ij-3TG"/>
                            <constraint firstItem="y1D-ka-UCb" firstAttribute="top" secondItem="8TK-EQ-77X" secondAttribute="bottom" id="xoy-H0-arb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="CommentContainerView" destination="3XN-TR-Aft" id="Ly1-B7-cik"/>
                        <outlet property="CommentContainerViewBottomConstraint" destination="VJz-pw-pso" id="FqH-EC-IPH"/>
                        <outlet property="CommentTextView" destination="wwL-Sk-9zL" id="6fZ-bc-P0p"/>
                        <outlet property="CommentTextViewHeightConstraint" destination="Hih-FJ-QzJ" id="rLR-Cs-ZLi"/>
                        <outlet property="ReplyButton" destination="3Tw-fX-Fl4" id="vW9-CU-8B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlf-zp-eTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="431"/>
        </scene>
        <!--Observable Table Controller-->
        <scene sceneID="DID-aC-1U6">
            <objects>
                <tableViewController restorationIdentifier="PSObservableTableController" storyboardIdentifier="PSObservableTableController" id="pZD-lh-TZh" customClass="PSObservableTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Q9-WF-Eei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eYy-Dl-6S2">
                            <rect key="frame" x="0.0" y="362" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Default" rowHeight="312" id="7xY-4J-2Zx" customClass="DefaultCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xY-4J-2Zx" id="Cca-sk-nnO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-Ds-1vE" customClass="UIImageViewClickable">
                                            <rect key="frame" x="40" y="14" width="272" height="174"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="174" id="LjV-45-fOC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diI-L7-xEx" userLabel="ContainerView">
                                            <rect key="frame" x="40" y="188" width="272" height="123.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Susan Strong @SueStrong" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-8D-JMV">
                                                    <rect key="frame" x="36" y="6" width="162" height="16"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="13"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-4B-VJj">
                                                    <rect key="frame" x="36" y="23" width="33.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eau-U5-EUY">
                                                    <rect key="frame" x="24" y="97" width="248" height="1"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ge0-NE-GLP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-To-Muq">
                                                    <rect key="frame" x="24" y="98" width="82.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lOf-gm-4Z1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="11"/>
                                                    <state key="normal" title="Like (123)">
                                                        <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-k4-2tN">
                                                    <rect key="frame" x="106.5" y="98" width="82" height="25"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="11"/>
                                                    <state key="normal" title="Comment (123)">
                                                        <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-v4-icK">
                                                    <rect key="frame" x="189" y="98" width="82.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="11"/>
                                                    <state key="normal" title="Shared (123)">
                                                        <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit amet, consectetur adipscing elit. Praesent enim elit." translatesAutoresizingMaskIntoConstraints="NO" id="C4i-Su-fMx">
                                                    <rect key="frame" x="36" y="44" width="217" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="mkj-Sc-EVs"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eau-U5-EUY" firstAttribute="leading" secondItem="diI-L7-xEx" secondAttribute="leading" constant="24" id="3Dl-ES-D3A"/>
                                                <constraint firstItem="ZkB-To-Muq" firstAttribute="leading" secondItem="eau-U5-EUY" secondAttribute="leading" id="6Mf-YA-reL"/>
                                                <constraint firstItem="O2x-8D-JMV" firstAttribute="leading" secondItem="LYH-4B-VJj" secondAttribute="leading" id="CYz-Ra-2eB"/>
                                                <constraint firstItem="LYH-4B-VJj" firstAttribute="leading" secondItem="C4i-Su-fMx" secondAttribute="leading" id="ESx-wH-d7v"/>
                                                <constraint firstItem="6xp-v4-icK" firstAttribute="width" secondItem="ZkB-To-Muq" secondAttribute="width" id="ETm-0M-gnl"/>
                                                <constraint firstAttribute="bottom" secondItem="ZkB-To-Muq" secondAttribute="bottom" id="Ef4-oC-1Qn"/>
                                                <constraint firstItem="6xp-v4-icK" firstAttribute="top" secondItem="ZkB-To-Muq" secondAttribute="top" id="F4s-Uf-akb"/>
                                                <constraint firstAttribute="trailing" secondItem="C4i-Su-fMx" secondAttribute="trailing" constant="19" id="JBs-H3-V5B"/>
                                                <constraint firstAttribute="trailing" secondItem="O2x-8D-JMV" secondAttribute="trailing" constant="74" id="KGw-ZG-cK9"/>
                                                <constraint firstItem="eau-U5-EUY" firstAttribute="top" secondItem="C4i-Su-fMx" secondAttribute="bottom" constant="21" id="KOT-SQ-uDg"/>
                                                <constraint firstItem="ZkB-To-Muq" firstAttribute="top" secondItem="eau-U5-EUY" secondAttribute="bottom" id="WkJ-6W-iTV"/>
                                                <constraint firstAttribute="trailing" secondItem="eau-U5-EUY" secondAttribute="trailing" id="XRr-PQ-ugq"/>
                                                <constraint firstItem="C4i-Su-fMx" firstAttribute="top" secondItem="LYH-4B-VJj" secondAttribute="bottom" constant="5.5" id="YSQ-rA-O4w"/>
                                                <constraint firstItem="O2x-8D-JMV" firstAttribute="leading" secondItem="diI-L7-xEx" secondAttribute="leading" constant="36" id="ZoG-c3-nmU"/>
                                                <constraint firstItem="LYH-4B-VJj" firstAttribute="top" secondItem="O2x-8D-JMV" secondAttribute="bottom" constant="1" id="b72-Wt-h76"/>
                                                <constraint firstItem="6xp-v4-icK" firstAttribute="bottom" secondItem="ZkB-To-Muq" secondAttribute="bottom" id="c6h-DH-KLg"/>
                                                <constraint firstItem="ZkB-To-Muq" firstAttribute="top" secondItem="4Mh-k4-2tN" secondAttribute="top" id="gRH-6G-DxG"/>
                                                <constraint firstItem="ZkB-To-Muq" firstAttribute="bottom" secondItem="4Mh-k4-2tN" secondAttribute="bottom" id="h8r-UO-ZnG"/>
                                                <constraint firstItem="ZkB-To-Muq" firstAttribute="width" secondItem="4Mh-k4-2tN" secondAttribute="width" id="ioe-hf-SvV"/>
                                                <constraint firstAttribute="trailing" secondItem="6xp-v4-icK" secondAttribute="trailing" id="tIJ-rn-YdM"/>
                                                <constraint firstItem="O2x-8D-JMV" firstAttribute="top" secondItem="diI-L7-xEx" secondAttribute="top" constant="6" id="wFX-dW-XjL"/>
                                                <constraint firstItem="6xp-v4-icK" firstAttribute="leading" secondItem="4Mh-k4-2tN" secondAttribute="trailing" id="wbs-XB-6Fb"/>
                                                <constraint firstItem="4Mh-k4-2tN" firstAttribute="leading" secondItem="ZkB-To-Muq" secondAttribute="trailing" id="zq9-bZ-kNt"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-S9-UDz">
                                            <rect key="frame" x="250" y="169" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="cVY-Uo-evN"/>
                                                <constraint firstAttribute="width" constant="38" id="vpp-3w-ZwY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-sT-res">
                                            <rect key="frame" x="47" y="176" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7oE-mX-kgC"/>
                                                <constraint firstAttribute="width" constant="24" id="EBx-w8-wOz"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-HP-Duc">
                                            <rect key="frame" x="166" y="91" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-9x-4S8">
                                            <rect key="frame" x="19" y="0.0" width="2" height="311.5"/>
                                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="wDQ-Th-GIm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="diI-L7-xEx" firstAttribute="top" secondItem="YAo-S9-UDz" secondAttribute="bottom" constant="-19" id="CxY-VF-CeE"/>
                                        <constraint firstItem="gsG-HP-Duc" firstAttribute="centerX" secondItem="xcb-Ds-1vE" secondAttribute="centerX" id="EaF-yb-Fe7"/>
                                        <constraint firstItem="diI-L7-xEx" firstAttribute="leading" secondItem="Cca-sk-nnO" secondAttribute="leading" constant="40" id="Etl-B4-Xye"/>
                                        <constraint firstItem="xcb-Ds-1vE" firstAttribute="trailing" secondItem="diI-L7-xEx" secondAttribute="trailing" id="FL3-Jc-NGu"/>
                                        <constraint firstAttribute="trailing" secondItem="diI-L7-xEx" secondAttribute="trailing" constant="8" id="FQz-EA-qzn"/>
                                        <constraint firstItem="diI-L7-xEx" firstAttribute="leading" secondItem="oLa-sT-res" secondAttribute="trailing" constant="-31" id="FbG-F7-89Z"/>
                                        <constraint firstItem="gsG-HP-Duc" firstAttribute="centerY" secondItem="xcb-Ds-1vE" secondAttribute="centerY" id="Gtv-KA-Srb"/>
                                        <constraint firstItem="rC1-9x-4S8" firstAttribute="top" secondItem="Cca-sk-nnO" secondAttribute="top" id="HMS-B2-fot"/>
                                        <constraint firstItem="YAo-S9-UDz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cca-sk-nnO" secondAttribute="top" priority="999" constant="14" id="Mix-SK-qlG"/>
                                        <constraint firstItem="diI-L7-xEx" firstAttribute="top" secondItem="xcb-Ds-1vE" secondAttribute="bottom" id="Pst-SV-HYI"/>
                                        <constraint firstAttribute="bottom" secondItem="rC1-9x-4S8" secondAttribute="bottom" id="byX-0B-QPv"/>
                                        <constraint firstItem="xcb-Ds-1vE" firstAttribute="leading" secondItem="diI-L7-xEx" secondAttribute="leading" id="dCs-kB-hJp"/>
                                        <constraint firstAttribute="bottom" secondItem="diI-L7-xEx" secondAttribute="bottom" constant="0.5" id="dV0-9O-NvV"/>
                                        <constraint firstItem="rC1-9x-4S8" firstAttribute="leading" secondItem="Cca-sk-nnO" secondAttribute="leading" constant="19" id="dxm-NZ-FCQ"/>
                                        <constraint firstItem="YAo-S9-UDz" firstAttribute="centerY" secondItem="oLa-sT-res" secondAttribute="centerY" id="gaX-iJ-v8b"/>
                                        <constraint firstItem="xcb-Ds-1vE" firstAttribute="top" secondItem="Cca-sk-nnO" secondAttribute="top" priority="998" constant="14" id="ita-J8-c2s"/>
                                        <constraint firstAttribute="trailing" secondItem="YAo-S9-UDz" secondAttribute="trailing" constant="32" id="z4C-OU-9t6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ActivityIndicator" destination="gsG-HP-Duc" id="2R6-lj-txU"/>
                                    <outlet property="BodyTextView" destination="C4i-Su-fMx" id="D5a-uc-I4P"/>
                                    <outlet property="BodyTextViewHeightConstraint" destination="mkj-Sc-EVs" id="fRH-Wt-WJe"/>
                                    <outlet property="CommentButton" destination="4Mh-k4-2tN" id="ruz-xU-SUk"/>
                                    <outlet property="ContainerView" destination="diI-L7-xEx" id="m4O-nS-GN4"/>
                                    <outlet property="ContainerViewLeadingConstraint" destination="Etl-B4-Xye" id="iFl-eV-hD3"/>
                                    <outlet property="LikeButton" destination="ZkB-To-Muq" id="1Ia-od-fub"/>
                                    <outlet property="NameLabel" destination="O2x-8D-JMV" id="CKp-19-v4W"/>
                                    <outlet property="PhotoImageView" destination="xcb-Ds-1vE" id="JhR-qZ-wjq"/>
                                    <outlet property="PhotoImageViewHeightConstraint" destination="LjV-45-fOC" id="W0f-LT-TD9"/>
                                    <outlet property="ShareButton" destination="6xp-v4-icK" id="xT2-Vl-pGK"/>
                                    <outlet property="SocialTypeImageView" destination="YAo-S9-UDz" id="bxs-S6-K4d"/>
                                    <outlet property="TimeLabel" destination="LYH-4B-VJj" id="fcd-Kj-N6e"/>
                                    <outlet property="TimelineView" destination="rC1-9x-4S8" id="hOd-UV-JPO"/>
                                    <outlet property="UserImageView" destination="oLa-sT-res" id="EpH-se-reH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header" rowHeight="28" id="Iyi-ZK-gO0" customClass="DefaultHeaderCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyi-ZK-gO0" id="9K7-8u-B85">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-8s-bIf">
                                            <rect key="frame" x="19" y="0.0" width="2" height="28"/>
                                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Myo-TL-llR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-Sy-i2Q">
                                            <rect key="frame" x="14" y="16" width="12" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="PnQ-Jr-4ZP"/>
                                                <constraint firstAttribute="width" constant="12" id="uWb-d0-2EB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okr-SF-QKG">
                                            <rect key="frame" x="41" y="14" width="271" height="16"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="okr-SF-QKG" secondAttribute="trailing" constant="8" id="FIH-BS-e3a"/>
                                        <constraint firstItem="VsF-Sy-i2Q" firstAttribute="centerX" secondItem="8dU-8s-bIf" secondAttribute="centerX" id="Jmu-NM-WGq"/>
                                        <constraint firstItem="8dU-8s-bIf" firstAttribute="top" secondItem="9K7-8u-B85" secondAttribute="top" id="PdI-N2-P3Y"/>
                                        <constraint firstItem="VsF-Sy-i2Q" firstAttribute="centerY" secondItem="okr-SF-QKG" secondAttribute="centerY" id="cVC-3I-p3n"/>
                                        <constraint firstAttribute="bottom" secondItem="VsF-Sy-i2Q" secondAttribute="bottom" id="g60-HV-Fqc"/>
                                        <constraint firstItem="VsF-Sy-i2Q" firstAttribute="top" secondItem="9K7-8u-B85" secondAttribute="top" priority="999" constant="16" id="k6k-36-yNI"/>
                                        <constraint firstItem="8dU-8s-bIf" firstAttribute="leading" secondItem="9K7-8u-B85" secondAttribute="leading" constant="19" id="kcf-hB-2y5"/>
                                        <constraint firstAttribute="bottom" secondItem="8dU-8s-bIf" secondAttribute="bottom" id="nCF-m9-VMT"/>
                                        <constraint firstItem="okr-SF-QKG" firstAttribute="leading" secondItem="VsF-Sy-i2Q" secondAttribute="trailing" constant="15" id="yQa-AE-aXO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="CircleView" destination="VsF-Sy-i2Q" id="xh9-Xg-GPl"/>
                                    <outlet property="TimeLineBottomConstraint" destination="nCF-m9-VMT" id="iFv-WP-EeX"/>
                                    <outlet property="TimeLineViewTopConstraint" destination="PdI-N2-P3Y" id="4bV-h5-sEN"/>
                                    <outlet property="TimelineView" destination="8dU-8s-bIf" id="gtv-fm-iVd"/>
                                    <outlet property="TitleLabel" destination="okr-SF-QKG" id="Bge-oZ-JE8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZD-lh-TZh" id="0ze-HG-drX"/>
                            <outlet property="delegate" destination="pZD-lh-TZh" id="zkN-Vr-iux"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um5-EC-PnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="App-bg.png" width="320" height="569"/>
        <image name="Facebook.png" width="44" height="44"/>
        <image name="Twitter.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
