<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
            <string>CenturyGothic</string>
        </mutableArray>
        <mutableArray key="CenturyGothicBold.ttf">
            <string>CenturyGothic-Bold</string>
            <string>CenturyGothic-Bold</string>
            <string>CenturyGothic-Bold</string>
        </mutableArray>
        <mutableArray key="Futura-Book-Bold.ttf">
            <string>Futura_Book-Bold</string>
            <string>Futura_Book-Bold</string>
        </mutableArray>
        <mutableArray key="Futura-Book.ttf">
            <string>Futura-Book</string>
        </mutableArray>
        <mutableArray key="FuturaStd-Bold.ttf">
            <string>FuturaStd-Bold</string>
            <string>FuturaStd-Bold</string>
        </mutableArray>
        <mutableArray key="ShadowsIntoLightTwo-Regular.ttf">
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Health Details Controller-->
        <scene sceneID="pcN-Pd-iks">
            <objects>
                <viewController restorationIdentifier="HealthDetailsController" storyboardIdentifier="HealthDetailsController" id="aGE-p1-Qyt" customClass="HealthDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmW-27-C6v"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjq-Ey-NL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnM-5Z-sPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-fY-Boi">
                                <rect key="frame" x="0.0" y="31" width="320" height="473"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="AdF-Lb-VX5" kind="embed" id="CJJ-6Q-TFJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-H1-RQu">
                                <rect key="frame" x="0.0" y="31" width="320" height="473"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Smc-o1-xQg" kind="embed" id="tRr-QZ-Hqq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-fg-SpA">
                                <rect key="frame" x="0.0" y="31" width="320" height="473"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vix-fp-O0S" kind="embed" id="gXB-CQ-3tT"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S99-yO-bPQ" customClass="SDSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iny-pt-6Qd"/>
                                </constraints>
                                <segments>
                                    <segment title="Procedures"/>
                                    <segment title="Conditions"/>
                                    <segment title="Results"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S99-yO-bPQ" firstAttribute="leading" secondItem="EnM-5Z-sPP" secondAttribute="leading" id="6T5-cy-DB3"/>
                            <constraint firstItem="n5x-fY-Boi" firstAttribute="top" secondItem="S99-yO-bPQ" secondAttribute="bottom" constant="1" id="7QD-11-lUo"/>
                            <constraint firstItem="Wjq-Ey-NL3" firstAttribute="top" secondItem="jRr-fg-SpA" secondAttribute="bottom" id="DEj-lF-TIa"/>
                            <constraint firstAttribute="trailing" secondItem="zbf-H1-RQu" secondAttribute="trailing" id="KCh-FA-V04"/>
                            <constraint firstItem="Wjq-Ey-NL3" firstAttribute="top" secondItem="zbf-H1-RQu" secondAttribute="bottom" id="LQa-WY-mb6"/>
                            <constraint firstAttribute="trailing" secondItem="jRr-fg-SpA" secondAttribute="trailing" id="MsK-Rf-Bi2"/>
                            <constraint firstItem="jRr-fg-SpA" firstAttribute="leading" secondItem="EnM-5Z-sPP" secondAttribute="leading" id="RNT-Wu-9td"/>
                            <constraint firstItem="jRr-fg-SpA" firstAttribute="top" secondItem="S99-yO-bPQ" secondAttribute="bottom" constant="1" id="StN-IG-BRu"/>
                            <constraint firstItem="Wjq-Ey-NL3" firstAttribute="top" secondItem="n5x-fY-Boi" secondAttribute="bottom" id="TXs-wJ-jxB"/>
                            <constraint firstAttribute="trailing" secondItem="S99-yO-bPQ" secondAttribute="trailing" id="fhr-gj-av0"/>
                            <constraint firstItem="n5x-fY-Boi" firstAttribute="leading" secondItem="EnM-5Z-sPP" secondAttribute="leading" id="hv7-Va-lSY"/>
                            <constraint firstItem="zbf-H1-RQu" firstAttribute="top" secondItem="S99-yO-bPQ" secondAttribute="bottom" constant="1" id="kc3-9D-qoL"/>
                            <constraint firstItem="S99-yO-bPQ" firstAttribute="top" secondItem="GmW-27-C6v" secondAttribute="bottom" id="lVM-Aa-bVY"/>
                            <constraint firstAttribute="trailing" secondItem="n5x-fY-Boi" secondAttribute="trailing" id="oWa-Ru-ubz"/>
                            <constraint firstItem="zbf-H1-RQu" firstAttribute="leading" secondItem="EnM-5Z-sPP" secondAttribute="leading" id="xCM-ZA-kFS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ConditionView" destination="zbf-H1-RQu" id="MeY-Va-rdl"/>
                        <outlet property="ProcedureView" destination="jRr-fg-SpA" id="jah-Ln-sDO"/>
                        <outlet property="ResultView" destination="n5x-fY-Boi" id="RD5-UN-5lV"/>
                        <outlet property="SegmentedControl" destination="S99-yO-bPQ" id="0xX-eu-n3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBc-Q3-sTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="433"/>
        </scene>
        <!--Health Details Procedure Navigation Controller-->
        <scene sceneID="h0h-4a-7Yw">
            <objects>
                <navigationController restorationIdentifier="HealthDetailsProcedureNavigationController" storyboardIdentifier="HealthDetailsProcedureNavigationController" navigationBarHidden="YES" id="vix-fp-O0S" customClass="HealthDetailsProcedureNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15D-0f-FE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3b2-S9-Zvo" kind="relationship" relationship="rootViewController" id="rjz-Cu-ViF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4L-K1-k1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-91"/>
        </scene>
        <!--Health Details Procedure Prompt Controller-->
        <scene sceneID="cdJ-F9-Hh2">
            <objects>
                <viewController restorationIdentifier="HealthDetailsProcedurePromptController" storyboardIdentifier="HealthDetailsProcedurePromptController" id="3b2-S9-Zvo" customClass="HealthDetailsProcedurePromptController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jks-YM-wOt"/>
                        <viewControllerLayoutGuide type="bottom" id="Afv-ER-U0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyo-FM-7OT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnu-rl-ptY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVy-st-ljg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-91"/>
        </scene>
        <!--Health Details Conditions Navigation Controller-->
        <scene sceneID="rFh-3w-Qbx">
            <objects>
                <navigationController navigationBarHidden="YES" id="Smc-o1-xQg" customClass="HealthDetailsConditionsNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMi-LI-dgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JsO-Xl-UWY" kind="relationship" relationship="rootViewController" id="U6r-mF-ibM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJp-js-lbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="425"/>
        </scene>
        <!--Health Details Results Navigation Controller-->
        <scene sceneID="22C-LO-zY0">
            <objects>
                <navigationController navigationBarHidden="YES" id="AdF-Lb-VX5" customClass="HealthDetailsResultsNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92e-QJ-w4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRD-Fi-TBb" kind="relationship" relationship="rootViewController" id="Fmb-xR-3u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlN-GK-Uop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="943"/>
        </scene>
        <!--Health Details Result Prompt Controller-->
        <scene sceneID="4yP-7I-RA6">
            <objects>
                <viewController id="ZRD-Fi-TBb" customClass="HealthDetailsResultPromptController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75g-hY-hT8"/>
                        <viewControllerLayoutGuide type="bottom" id="cGe-CV-gh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrl-gH-8Ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-2D-0BO">
                                <rect key="frame" x="120" y="221" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ur-d4-Cbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5y-FY-dPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="943"/>
        </scene>
        <!--Health Details Condition Prompt Controller-->
        <scene sceneID="puD-kQ-Cf1">
            <objects>
                <viewController id="JsO-Xl-UWY" customClass="HealthDetailsConditionPromptController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sh7-kE-2S2"/>
                        <viewControllerLayoutGuide type="bottom" id="wh6-z7-e4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HST-Up-1ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-Du-mEg">
                                <rect key="frame" x="123" y="221" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOU-2v-n39"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3u-3H-TkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="425"/>
        </scene>
        <!--Generic Prompt Detail Controller-->
        <scene sceneID="0e5-Mr-Tts">
            <objects>
                <viewController restorationIdentifier="GenericPromptDetailController" storyboardIdentifier="GenericPromptDetailController" id="ysq-Ih-Nst" customClass="GenericPromptDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptX-UW-ZED"/>
                        <viewControllerLayoutGuide type="bottom" id="c9b-v1-Bbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCA-rO-DfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="procedures.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-BP-iEk">
                                <rect key="frame" x="98" y="40" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="isd-RL-93x"/>
                                    <constraint firstAttribute="height" constant="75" id="nL7-VA-qj1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Surgical procedure, mammogram, MRI, endoscopy, etc." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-i7-Phc">
                                <rect key="frame" x="16" y="213" width="288" height="13"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-Bg-6Gz">
                                <rect key="frame" x="25" y="255" width="270" height="45"/>
                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="G0n-nT-7cA"/>
                                    <constraint firstAttribute="height" constant="45" id="esH-6m-G6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FuturaStd-Bold" family="Futura Std" pointSize="14"/>
                                <state key="normal" title="Add an upcoming procedure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-Ch-OlB">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <string key="text">This information allows us to: • Identify risks before they become unmanagable • Provide a record of progress • Check off one of your incentives to save</string>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tell us about any upcoming procedures or tests." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-Ue-wK3">
                                <rect key="frame" x="16" y="135" width="288" height="70"/>
                                <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="22"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ct-Ue-wK3" secondAttribute="trailing" constant="16" id="1zF-Ol-R3d"/>
                            <constraint firstAttribute="centerX" secondItem="VaD-Bg-6Gz" secondAttribute="centerX" id="3PZ-v7-9uX"/>
                            <constraint firstAttribute="trailing" secondItem="a6f-Ch-OlB" secondAttribute="trailing" constant="20" id="DLg-HM-qfz"/>
                            <constraint firstAttribute="trailing" secondItem="VGL-i7-Phc" secondAttribute="trailing" constant="16" id="KVB-Qm-dzk"/>
                            <constraint firstItem="VGL-i7-Phc" firstAttribute="top" secondItem="0ct-Ue-wK3" secondAttribute="bottom" constant="8" id="LJL-gy-9r6"/>
                            <constraint firstItem="Wed-BP-iEk" firstAttribute="top" secondItem="ptX-UW-ZED" secondAttribute="bottom" constant="20" id="RjL-Yf-vF4"/>
                            <constraint firstItem="a6f-Ch-OlB" firstAttribute="leading" secondItem="YCA-rO-DfD" secondAttribute="leading" constant="20" id="XgI-wi-kg9"/>
                            <constraint firstItem="c9b-v1-Bbh" firstAttribute="top" secondItem="a6f-Ch-OlB" secondAttribute="bottom" constant="20" id="Ytr-7F-2UB"/>
                            <constraint firstItem="0ct-Ue-wK3" firstAttribute="leading" secondItem="YCA-rO-DfD" secondAttribute="leading" constant="16" id="axn-Cm-oZ6"/>
                            <constraint firstItem="VaD-Bg-6Gz" firstAttribute="top" secondItem="VGL-i7-Phc" secondAttribute="bottom" constant="30" id="bXd-e2-km9"/>
                            <constraint firstItem="0ct-Ue-wK3" firstAttribute="top" secondItem="Wed-BP-iEk" secondAttribute="bottom" constant="20" id="pkZ-vJ-RWk"/>
                            <constraint firstAttribute="centerX" secondItem="Wed-BP-iEk" secondAttribute="centerX" id="qiP-be-ocy"/>
                            <constraint firstItem="VGL-i7-Phc" firstAttribute="leading" secondItem="YCA-rO-DfD" secondAttribute="leading" constant="16" id="vCA-P2-RlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentBodyLabel" destination="VGL-i7-Phc" id="32b-16-4ax"/>
                        <outlet property="ContentFooterLabel" destination="a6f-Ch-OlB" id="Zuy-Vz-eCG"/>
                        <outlet property="ContentHeaderLabel" destination="0ct-Ue-wK3" id="189-CZ-NDO"/>
                        <outlet property="ImageView" destination="Wed-BP-iEk" id="6u7-pu-uAi"/>
                        <outlet property="PromptButton" destination="VaD-Bg-6Gz" id="fMG-SL-MVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htr-OC-VRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="433"/>
        </scene>
        <!--Generic Table Controller-->
        <scene sceneID="0xh-ga-Ig7">
            <objects>
                <tableViewController restorationIdentifier="GenericTableController" storyboardIdentifier="GenericTableController" id="nl8-C1-uaT" customClass="GenericTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aYQ-wJ-O2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OIv-I8-tU0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking control of your health can be daunting." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wia-ee-pXG">
                                    <rect key="frame" x="16" y="20" width="289" height="15"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wia-ee-pXG" secondAttribute="bottom" constant="20" id="K7w-yo-dsn"/>
                                <constraint firstItem="wia-ee-pXG" firstAttribute="top" secondItem="OIv-I8-tU0" secondAttribute="top" constant="20" id="KIX-jW-MxK"/>
                                <constraint firstAttribute="trailing" secondItem="wia-ee-pXG" secondAttribute="trailing" constant="15" id="O9Z-PS-lP8"/>
                                <constraint firstItem="wia-ee-pXG" firstAttribute="leading" secondItem="OIv-I8-tU0" secondAttribute="leading" constant="16" id="rEC-Re-dIz"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7d8-8I-hhr">
                            <rect key="frame" x="0.0" y="314" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-f4-IEe">
                                    <rect key="frame" x="25" y="23" width="270" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="3RP-2e-Z0p"/>
                                        <constraint firstAttribute="height" constant="45" id="BE3-En-1gI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FuturaStd-Bold" family="Futura Std" pointSize="14"/>
                                    <state key="normal" title="View all Incentives">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="b7l-f4-IEe" secondAttribute="centerY" id="SrI-ki-b9C"/>
                                <constraint firstAttribute="centerX" secondItem="b7l-f4-IEe" secondAttribute="centerX" id="wz3-9S-cTU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenericEditCell" rowHeight="70" id="9qr-pL-gdm" customClass="GenericEditCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qr-pL-gdm" id="2TU-iE-CHZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Thu. Feb. 11, 2015" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-Nf-5Mz">
                                            <rect key="frame" x="21" y="35" width="269" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                            <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Colonoscopy and Biopsy" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-3q-ZHD">
                                            <rect key="frame" x="21" y="15" width="269" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXm-fI-N36">
                                            <rect key="frame" x="270" y="8" width="42" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Tti-Dz-uaV"/>
                                            </constraints>
                                            <state key="normal" image="Dots.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-cG-NUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.89411764705882346" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="G8A-Gl-Rpi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JVH-Nf-5Mz" secondAttribute="bottom" constant="20" id="5aa-h8-duW"/>
                                        <constraint firstAttribute="trailing" secondItem="jDO-3q-ZHD" secondAttribute="trailing" constant="30" id="Bva-ob-RtI"/>
                                        <constraint firstItem="f3F-cG-NUQ" firstAttribute="top" secondItem="2TU-iE-CHZ" secondAttribute="top" id="C8y-zF-nrP"/>
                                        <constraint firstItem="jDO-3q-ZHD" firstAttribute="leading" secondItem="2TU-iE-CHZ" secondAttribute="leading" constant="21" id="JsC-f7-zTk"/>
                                        <constraint firstItem="JVH-Nf-5Mz" firstAttribute="top" secondItem="jDO-3q-ZHD" secondAttribute="bottom" id="UWf-2D-uuX"/>
                                        <constraint firstItem="f3F-cG-NUQ" firstAttribute="leading" secondItem="2TU-iE-CHZ" secondAttribute="leading" id="deX-Uh-X5O"/>
                                        <constraint firstItem="kXm-fI-N36" firstAttribute="top" secondItem="f3F-cG-NUQ" secondAttribute="bottom" constant="7" id="e5e-VB-B4T"/>
                                        <constraint firstAttribute="trailing" secondItem="JVH-Nf-5Mz" secondAttribute="trailing" constant="30" id="egw-LK-Odd"/>
                                        <constraint firstItem="jDO-3q-ZHD" firstAttribute="top" secondItem="2TU-iE-CHZ" secondAttribute="top" constant="15" id="nPT-uV-Uw4"/>
                                        <constraint firstItem="JVH-Nf-5Mz" firstAttribute="leading" secondItem="2TU-iE-CHZ" secondAttribute="leading" constant="21" id="nVN-an-qIP"/>
                                        <constraint firstAttribute="bottom" secondItem="kXm-fI-N36" secondAttribute="bottom" id="v6I-WX-QNp"/>
                                        <constraint firstAttribute="trailing" secondItem="kXm-fI-N36" secondAttribute="trailing" constant="8" id="vZA-v7-feL"/>
                                        <constraint firstAttribute="trailing" secondItem="f3F-cG-NUQ" secondAttribute="trailing" id="wy6-5S-MKc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ActionButton" destination="kXm-fI-N36" id="Uet-td-Bte"/>
                                    <outlet property="SubtitleBottomConstraint" destination="5aa-h8-duW" id="jge-g0-XhN"/>
                                    <outlet property="SubtitleLabel" destination="JVH-Nf-5Mz" id="e6Z-C4-YRx"/>
                                    <outlet property="TitleLabel" destination="jDO-3q-ZHD" id="WlJ-7a-JjH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericSectionHeader" rowHeight="25" id="IGv-oe-vyR" customClass="GenericSectionHeader">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGv-oe-vyR" id="9rM-4t-acp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-LC-7Kw">
                                            <rect key="frame" x="25" y="2" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZB8-Bn-Q3z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ylw-LC-7Kw" firstAttribute="leading" secondItem="9rM-4t-acp" secondAttribute="leading" constant="25" id="KM0-w3-Hkx"/>
                                        <constraint firstAttribute="trailing" secondItem="Ylw-LC-7Kw" secondAttribute="trailing" constant="25" id="S5X-u0-4Pg"/>
                                        <constraint firstAttribute="bottom" secondItem="Ylw-LC-7Kw" secondAttribute="bottom" constant="2" id="Z7X-Lz-CZm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="TitleLabel" destination="Ylw-LC-7Kw" id="Sen-uh-Zwy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericAddCell" rowHeight="44" id="BVK-df-91b" customClass="GenericAddCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVK-df-91b" id="MdP-IB-RVJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-ZD-6oW">
                                            <rect key="frame" x="53" y="9" width="214" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-a4-Cem">
                                                    <rect key="frame" x="10" y="5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="lt3-Iu-rxV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new procedure or test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-yP-46y">
                                                    <rect key="frame" x="33" y="2" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.61176470588235299" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ofm-yP-46y" secondAttribute="bottom" constant="2" id="021-P9-HlP"/>
                                                <constraint firstAttribute="bottom" secondItem="wnd-a4-Cem" secondAttribute="bottom" constant="5" id="2kC-aa-GDt"/>
                                                <constraint firstItem="Ofm-yP-46y" firstAttribute="top" secondItem="A8j-ZD-6oW" secondAttribute="top" constant="2" id="8HR-Z7-4Sp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofm-yP-46y" secondAttribute="trailing" constant="13" id="F14-Xr-Qi9"/>
                                                <constraint firstItem="wnd-a4-Cem" firstAttribute="top" secondItem="A8j-ZD-6oW" secondAttribute="top" constant="5" id="GTA-Wp-320"/>
                                                <constraint firstItem="Ofm-yP-46y" firstAttribute="leading" secondItem="wnd-a4-Cem" secondAttribute="trailing" constant="8" id="Kyq-W3-OGp"/>
                                                <constraint firstItem="wnd-a4-Cem" firstAttribute="leading" secondItem="A8j-ZD-6oW" secondAttribute="leading" constant="10" id="mWK-Bf-ahS"/>
                                                <constraint firstAttribute="height" constant="25" id="tp9-m0-eXm"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-fa-kBy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etw-82-SOr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.89411764709999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fOh-x3-cY1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-4e-LDu">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.89411764709999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iJt-Ul-ZhV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hVx-4e-LDu" secondAttribute="bottom" id="1g7-M9-tpf"/>
                                        <constraint firstItem="A9u-fa-kBy" firstAttribute="leading" secondItem="MdP-IB-RVJ" secondAttribute="leading" id="3go-a1-cdj"/>
                                        <constraint firstAttribute="centerY" secondItem="A8j-ZD-6oW" secondAttribute="centerY" constant="0.5" id="CLv-ms-YTS"/>
                                        <constraint firstAttribute="bottom" secondItem="A9u-fa-kBy" secondAttribute="bottom" id="D9W-gs-fq6"/>
                                        <constraint firstAttribute="trailing" secondItem="etw-82-SOr" secondAttribute="trailing" id="KKF-z2-nUT"/>
                                        <constraint firstAttribute="trailing" secondItem="hVx-4e-LDu" secondAttribute="trailing" id="LwY-dy-ucR"/>
                                        <constraint firstItem="etw-82-SOr" firstAttribute="top" secondItem="MdP-IB-RVJ" secondAttribute="top" id="OIT-mJ-Y4a"/>
                                        <constraint firstAttribute="centerX" secondItem="A8j-ZD-6oW" secondAttribute="centerX" id="Tdp-MP-lSN"/>
                                        <constraint firstItem="hVx-4e-LDu" firstAttribute="leading" secondItem="MdP-IB-RVJ" secondAttribute="leading" id="jJB-4r-G4Q"/>
                                        <constraint firstAttribute="trailing" secondItem="A9u-fa-kBy" secondAttribute="trailing" id="peN-Qw-g90"/>
                                        <constraint firstItem="A9u-fa-kBy" firstAttribute="top" secondItem="MdP-IB-RVJ" secondAttribute="top" id="rFZ-lY-F6A"/>
                                        <constraint firstItem="etw-82-SOr" firstAttribute="leading" secondItem="MdP-IB-RVJ" secondAttribute="leading" id="zZN-m1-y0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ActionButton" destination="A9u-fa-kBy" id="b8Z-E6-qWb"/>
                                    <outlet property="TitleLabel" destination="Ofm-yP-46y" id="Jov-Sg-Teg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BiometricResultCell" rowHeight="60" id="ff9-76-Lvn" customClass="BiometricResultCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff9-76-Lvn" id="Ip8-Mh-7Gh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenCheckBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-5V-aoz">
                                            <rect key="frame" x="29" y="21" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="JqW-H2-eHI"/>
                                                <constraint firstAttribute="width" constant="18" id="Msc-Au-y6P"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-GJ-n2l">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.89411764709999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lFk-Mh-Ew2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-Sk-2vU">
                                            <rect key="frame" x="57" y="13" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wcf-Ud-ctB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-Nr-6W0">
                                            <rect key="frame" x="57" y="32" width="120" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cCe-jh-98a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                                            <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on 4/12/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-Vb-tIy">
                                            <rect key="frame" x="221" y="32" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LvW-FD-5C6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                                            <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-7L-3z9">
                                            <rect key="frame" x="286" y="0.0" width="34" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="uGk-EN-FEp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-jM-oxd">
                                            <rect key="frame" x="261" y="13" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="RlV-s9-6e6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DiJ-Vb-tIy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TKY-Nr-6W0" secondAttribute="trailing" constant="5" id="3Ke-nU-PMq"/>
                                        <constraint firstAttribute="centerY" secondItem="Hdh-7L-3z9" secondAttribute="centerY" id="7Oj-tq-MXr"/>
                                        <constraint firstAttribute="centerY" secondItem="Dgk-Sk-2vU" secondAttribute="centerY" constant="7" id="BAZ-zz-WQF"/>
                                        <constraint firstAttribute="centerY" secondItem="PVJ-5V-aoz" secondAttribute="centerY" id="BsW-D5-jsO"/>
                                        <constraint firstAttribute="trailing" secondItem="rkP-GJ-n2l" secondAttribute="trailing" id="OSD-vI-aYV"/>
                                        <constraint firstItem="Hdh-7L-3z9" firstAttribute="leading" secondItem="DiJ-Vb-tIy" secondAttribute="trailing" id="Olq-0G-Cb2"/>
                                        <constraint firstItem="Dgk-Sk-2vU" firstAttribute="leading" secondItem="PVJ-5V-aoz" secondAttribute="trailing" constant="10" id="PHW-cZ-5Sp"/>
                                        <constraint firstItem="Hdh-7L-3z9" firstAttribute="top" secondItem="Ip8-Mh-7Gh" secondAttribute="top" id="T3a-eo-Bgk"/>
                                        <constraint firstItem="Hdh-7L-3z9" firstAttribute="leading" secondItem="dtm-jM-oxd" secondAttribute="trailing" id="Uu9-E2-nby"/>
                                        <constraint firstAttribute="centerY" secondItem="DiJ-Vb-tIy" secondAttribute="centerY" constant="-8" id="X4y-Vd-b68"/>
                                        <constraint firstItem="dtm-jM-oxd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dgk-Sk-2vU" secondAttribute="trailing" constant="5" id="Z8y-4z-bt2"/>
                                        <constraint firstItem="PVJ-5V-aoz" firstAttribute="leading" secondItem="Ip8-Mh-7Gh" secondAttribute="leadingMargin" constant="21" id="bnc-jq-3kp"/>
                                        <constraint firstAttribute="centerY" secondItem="dtm-jM-oxd" secondAttribute="centerY" constant="7" id="crH-Jk-l3d"/>
                                        <constraint firstItem="Dgk-Sk-2vU" firstAttribute="leading" secondItem="TKY-Nr-6W0" secondAttribute="leading" id="fmA-yF-cVf"/>
                                        <constraint firstAttribute="centerY" secondItem="TKY-Nr-6W0" secondAttribute="centerY" constant="-8" id="gFq-5r-hKH"/>
                                        <constraint firstAttribute="trailing" secondItem="Hdh-7L-3z9" secondAttribute="trailing" id="j2V-Gr-Ocy"/>
                                        <constraint firstItem="rkP-GJ-n2l" firstAttribute="leading" secondItem="Ip8-Mh-7Gh" secondAttribute="leading" id="tsh-06-yhH"/>
                                        <constraint firstAttribute="bottom" secondItem="rkP-GJ-n2l" secondAttribute="bottom" id="vNC-pA-Zn3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DrillDownButton" destination="Hdh-7L-3z9" id="QtH-J1-UKf"/>
                                    <outlet property="MeasurementDateLabel" destination="DiJ-Vb-tIy" id="klw-ti-pA5"/>
                                    <outlet property="MeasurementValueLabel" destination="dtm-jM-oxd" id="rux-3b-S7V"/>
                                    <outlet property="StatusImageView" destination="PVJ-5V-aoz" id="JIx-lQ-6yc"/>
                                    <outlet property="SubtitleLabel" destination="TKY-Nr-6W0" id="krj-BS-hy9"/>
                                    <outlet property="TitleLabel" destination="Dgk-Sk-2vU" id="lGY-bz-2N8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nl8-C1-uaT" id="Z9Y-01-KPK"/>
                            <outlet property="delegate" destination="nl8-C1-uaT" id="Tyg-UW-iqy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FooterButton" destination="b7l-f4-IEe" id="0Tj-qV-x2B"/>
                        <outlet property="HeaderLabel" destination="wia-ee-pXG" id="jMd-OR-qaC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhm-NA-rnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="433"/>
        </scene>
        <!--Generic Lookup Controller-->
        <scene sceneID="zdu-Uc-KVq">
            <objects>
                <viewController restorationIdentifier="GenericLookupController" storyboardIdentifier="GenericLookupController" id="i8J-iC-waS" customClass="GenericLookupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxx-bj-Z6A"/>
                        <viewControllerLayoutGuide type="bottom" id="uC0-LW-0Bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8U-wh-910">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-Bb-LxI">
                                <rect key="frame" x="0.0" y="20" width="320" height="2"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.89411764709999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CDS-iU-78Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hmmm... Well, this is awkward." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-Lg-jmt">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We didn't find any results for" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-db-rsY">
                                <rect key="frame" x="16" y="83" width="288" height="15"/>
                                <fontDescription key="fontDescription" name="Futura_Book-Bold" family="Futura_Book-Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try this instead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-6d-kPA">
                                <rect key="frame" x="16" y="122" width="288" height="15"/>
                                <fontDescription key="fontDescription" name="Futura_Book-Bold" family="Futura_Book-Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-rM-LhM">
                                <rect key="frame" x="16" y="139" width="288" height="56"/>
                                <string key="text">Make sure you are spelling your doctors' name correctly or that they are one of the following specialists (Internist, Family Practitioner).</string>
                                <fontDescription key="fontDescription" name="Futura-Book" family="Futura Bk" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-kh-oGe">
                                <rect key="frame" x="0.0" y="216" width="320" height="546"/>
                                <connections>
                                    <segue destination="CGE-d4-kX5" kind="embed" id="anN-ld-iUW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOI-6d-kPA" firstAttribute="trailing" secondItem="Jhr-rM-LhM" secondAttribute="trailing" id="2sD-eb-JZ6"/>
                            <constraint firstItem="RDa-db-rsY" firstAttribute="trailing" secondItem="3dX-Lg-jmt" secondAttribute="trailing" id="5zi-Xg-cdd"/>
                            <constraint firstItem="oOI-6d-kPA" firstAttribute="leading" secondItem="RDa-db-rsY" secondAttribute="leading" id="6cD-LE-z9z"/>
                            <constraint firstItem="3dX-Lg-jmt" firstAttribute="top" secondItem="fyt-Bb-LxI" secondAttribute="bottom" constant="6" id="9As-8e-xXn"/>
                            <constraint firstItem="fyt-Bb-LxI" firstAttribute="leading" secondItem="U8U-wh-910" secondAttribute="leading" id="Eo8-qv-fV2"/>
                            <constraint firstItem="RDa-db-rsY" firstAttribute="leading" secondItem="3dX-Lg-jmt" secondAttribute="leading" id="Esn-AR-wNZ"/>
                            <constraint firstItem="fyt-Bb-LxI" firstAttribute="top" secondItem="Rxx-bj-Z6A" secondAttribute="bottom" id="FZd-RE-tBy"/>
                            <constraint firstAttribute="trailing" secondItem="fyt-Bb-LxI" secondAttribute="trailing" id="LFm-99-v7O"/>
                            <constraint firstItem="oOI-6d-kPA" firstAttribute="top" secondItem="RDa-db-rsY" secondAttribute="bottom" constant="25" id="TZO-Ds-8NM"/>
                            <constraint firstItem="uC0-LW-0Bi" firstAttribute="top" secondItem="dvJ-kh-oGe" secondAttribute="bottom" id="VBW-FJ-VvH"/>
                            <constraint firstItem="oOI-6d-kPA" firstAttribute="trailing" secondItem="RDa-db-rsY" secondAttribute="trailing" id="WSh-yG-w7F"/>
                            <constraint firstItem="dvJ-kh-oGe" firstAttribute="leading" secondItem="U8U-wh-910" secondAttribute="leading" id="bHX-RV-anK"/>
                            <constraint firstItem="RDa-db-rsY" firstAttribute="top" secondItem="3dX-Lg-jmt" secondAttribute="bottom" constant="25" id="fSe-2l-lSa"/>
                            <constraint firstAttribute="trailing" secondItem="3dX-Lg-jmt" secondAttribute="trailing" constant="16" id="n6e-Rk-LaM"/>
                            <constraint firstItem="oOI-6d-kPA" firstAttribute="leading" secondItem="Jhr-rM-LhM" secondAttribute="leading" id="p7O-cG-Rrs"/>
                            <constraint firstItem="3dX-Lg-jmt" firstAttribute="leading" secondItem="U8U-wh-910" secondAttribute="leading" constant="16" id="ry4-5y-aqz"/>
                            <constraint firstItem="dvJ-kh-oGe" firstAttribute="top" secondItem="fyt-Bb-LxI" secondAttribute="bottom" id="xXr-Rm-vrt"/>
                            <constraint firstAttribute="trailing" secondItem="dvJ-kh-oGe" secondAttribute="trailing" id="zJU-mg-GD4"/>
                            <constraint firstItem="Jhr-rM-LhM" firstAttribute="top" secondItem="oOI-6d-kPA" secondAttribute="bottom" constant="2" id="zhV-mn-wCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultErrorDetailLabel" destination="Jhr-rM-LhM" id="ObH-hT-ojw"/>
                        <outlet property="ResultErrorLabel" destination="RDa-db-rsY" id="HIJ-QP-fRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEl-dT-a31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="433"/>
        </scene>
        <!--Generic Lookup Table Controller-->
        <scene sceneID="cFU-PF-dXy">
            <objects>
                <tableViewController restorationIdentifier="GenericLookupTableController" storyboardIdentifier="GenericLookupTableController" id="CGE-d4-kX5" customClass="GenericLookupTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6He-Kr-thA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="BU8-V3-1VG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-Ku-DAb">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericBasicCell" textLabel="22K-o6-3BB" style="IBUITableViewCellStyleDefault" id="pbh-lt-i3D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbh-lt-i3D" id="WCX-mC-Q07">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22K-o6-3BB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationLookupCell" rowHeight="58" id="Iod-wR-7eg" customClass="LocationLookupCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iod-wR-7eg" id="jRr-MQ-BuE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-gh-3zu">
                                            <rect key="frame" x="17" y="10" width="286" height="18"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yau-0j-HZx">
                                            <rect key="frame" x="17" y="28" width="286" height="15"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                            <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qLK-gh-3zu" firstAttribute="top" secondItem="jRr-MQ-BuE" secondAttribute="top" constant="10" id="BLO-HF-lW2"/>
                                        <constraint firstItem="qLK-gh-3zu" firstAttribute="leading" secondItem="jRr-MQ-BuE" secondAttribute="leading" constant="17" id="cVm-61-5jj"/>
                                        <constraint firstItem="yau-0j-HZx" firstAttribute="leading" secondItem="qLK-gh-3zu" secondAttribute="leading" id="hhc-EL-XrD"/>
                                        <constraint firstItem="yau-0j-HZx" firstAttribute="top" secondItem="qLK-gh-3zu" secondAttribute="bottom" id="jdJ-l4-Hln"/>
                                        <constraint firstAttribute="trailing" secondItem="yau-0j-HZx" secondAttribute="trailing" constant="17" id="jyw-ud-Hsd"/>
                                        <constraint firstItem="yau-0j-HZx" firstAttribute="leading" secondItem="jRr-MQ-BuE" secondAttribute="leading" constant="17" id="kao-7v-TG1"/>
                                        <constraint firstAttribute="trailing" secondItem="qLK-gh-3zu" secondAttribute="trailing" constant="17" id="yC3-wf-e9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SubtitleLabel" destination="yau-0j-HZx" id="ocW-T9-u3T"/>
                                    <outlet property="TitleLabel" destination="qLK-gh-3zu" id="L2Q-QF-0GK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoctorLookupCell" rowHeight="76" id="5mV-g6-c3J" customClass="DoctorLookupCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mV-g6-c3J" id="nku-fo-NtX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FAMILY PRACTITIONER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-0A-BPF">
                                            <rect key="frame" x="18" y="8" width="284" height="14"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="11"/>
                                            <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Martin Jameson, MD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-RX-RWu">
                                            <rect key="frame" x="18" y="25" width="284" height="20"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6036 Sherry Lane Dallas, TX 75225" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-lI-pcm">
                                            <rect key="frame" x="18" y="49" width="284" height="16"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nua-RX-RWu" firstAttribute="leading" secondItem="nku-fo-NtX" secondAttribute="leading" constant="18" id="4la-JJ-klW"/>
                                        <constraint firstItem="GnX-lI-pcm" firstAttribute="leading" secondItem="nku-fo-NtX" secondAttribute="leading" constant="18" id="88B-q4-oll"/>
                                        <constraint firstAttribute="trailing" secondItem="eFx-0A-BPF" secondAttribute="trailing" constant="18" id="9RT-im-BzA"/>
                                        <constraint firstAttribute="bottom" secondItem="GnX-lI-pcm" secondAttribute="bottom" constant="10.5" id="9x5-fs-9kk"/>
                                        <constraint firstItem="Nua-RX-RWu" firstAttribute="top" secondItem="eFx-0A-BPF" secondAttribute="bottom" constant="3.5" id="NLf-de-dJI"/>
                                        <constraint firstAttribute="trailing" secondItem="Nua-RX-RWu" secondAttribute="trailing" constant="18" id="ZAT-fC-9Ql"/>
                                        <constraint firstItem="GnX-lI-pcm" firstAttribute="top" secondItem="Nua-RX-RWu" secondAttribute="bottom" constant="4" id="c5o-Y3-z3y"/>
                                        <constraint firstAttribute="trailing" secondItem="GnX-lI-pcm" secondAttribute="trailing" constant="18" id="hjc-lu-ep7"/>
                                        <constraint firstItem="eFx-0A-BPF" firstAttribute="top" secondItem="nku-fo-NtX" secondAttribute="top" constant="8" id="uKl-EM-bg3"/>
                                        <constraint firstItem="eFx-0A-BPF" firstAttribute="leading" secondItem="nku-fo-NtX" secondAttribute="leading" constant="18" id="wnL-Dp-Tbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddressLabel" destination="GnX-lI-pcm" id="9Tb-a7-RQf"/>
                                    <outlet property="NameLabel" destination="Nua-RX-RWu" id="nX3-zD-Slg"/>
                                    <outlet property="SpecialtyLabel" destination="eFx-0A-BPF" id="h2a-rJ-02h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGE-d4-kX5" id="KPC-23-cNs"/>
                            <outlet property="delegate" destination="CGE-d4-kX5" id="6zm-Gw-Sk8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ActivityIndicator" destination="GpX-Ku-DAb" id="31Q-7h-enW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbk-6R-2LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dots.png" width="5" height="23"/>
        <image name="GreenCheckBox.png" width="44" height="44"/>
        <image name="Plus.png" width="18" height="18"/>
        <image name="ic_arrow_right.png" width="14" height="19"/>
        <image name="procedures.png" width="73" height="95"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
