<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qt3-ZA-CNd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="WlW-lP-V0O">
            <objects>
                <viewController id="2Hm-i4-MNx" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vca-7a-BWk"/>
                        <viewControllerLayoutGuide type="bottom" id="3o1-Mw-RFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFD-Vb-S3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oac-2S-kcF">
                                <rect key="frame" x="0.0" y="64" width="320" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-3c-CEH">
                                        <rect key="frame" x="27" y="64" width="68" height="30"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-Dn-Za0">
                                        <rect key="frame" x="27" y="31" width="46" height="30"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8cZ-Dn-Za0" secondAttribute="trailing" constant="247" id="5bz-UM-Meb"/>
                                    <constraint firstItem="8cZ-Dn-Za0" firstAttribute="top" secondItem="oac-2S-kcF" secondAttribute="top" constant="31" id="EGc-4W-zsu"/>
                                    <constraint firstAttribute="height" constant="102" id="MmB-Rw-1NZ"/>
                                    <constraint firstItem="8cZ-Dn-Za0" firstAttribute="leading" secondItem="oac-2S-kcF" secondAttribute="leading" constant="27" id="Uht-qZ-q6p"/>
                                    <constraint firstAttribute="trailing" secondItem="Jt5-3c-CEH" secondAttribute="trailing" constant="225" id="XQn-xN-Qan"/>
                                    <constraint firstItem="Jt5-3c-CEH" firstAttribute="top" secondItem="8cZ-Dn-Za0" secondAttribute="bottom" constant="3" id="bq5-LV-TdJ"/>
                                    <constraint firstItem="Jt5-3c-CEH" firstAttribute="leading" secondItem="oac-2S-kcF" secondAttribute="leading" constant="27" id="cuJ-7B-cZf"/>
                                    <constraint firstAttribute="bottom" secondItem="Jt5-3c-CEH" secondAttribute="bottom" constant="8" id="mgU-Ac-Q6w"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-jh-Q0d">
                                <rect key="frame" x="0.0" y="166" width="320" height="402"/>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="479-Fv-hah" kind="embed" id="HOp-Q1-par"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9a-jh-Q0d" firstAttribute="top" secondItem="oac-2S-kcF" secondAttribute="bottom" id="5IA-N8-RSN"/>
                            <constraint firstItem="oac-2S-kcF" firstAttribute="leading" secondItem="kFD-Vb-S3j" secondAttribute="leading" id="7NC-4y-jGQ"/>
                            <constraint firstAttribute="trailing" secondItem="W9a-jh-Q0d" secondAttribute="trailing" id="BPQ-4e-Etl"/>
                            <constraint firstItem="3o1-Mw-RFT" firstAttribute="top" secondItem="W9a-jh-Q0d" secondAttribute="bottom" id="KRy-Kb-OKH"/>
                            <constraint firstAttribute="trailing" secondItem="oac-2S-kcF" secondAttribute="trailing" id="Ok9-E6-a5t"/>
                            <constraint firstItem="oac-2S-kcF" firstAttribute="top" secondItem="Vca-7a-BWk" secondAttribute="bottom" id="Wzf-xJ-EAA"/>
                            <constraint firstItem="W9a-jh-Q0d" firstAttribute="leading" secondItem="kFD-Vb-S3j" secondAttribute="leading" id="rSs-y7-WzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUC-xX-Jev"/>
                    <connections>
                        <outlet property="FacebookButton" destination="Jt5-3c-CEH" id="bMf-A8-JiU"/>
                        <outlet property="HeaderView" destination="oac-2S-kcF" id="OXH-bu-d1G"/>
                        <outlet property="HeaderViewTopConstraint" destination="Wzf-xJ-EAA" id="MjU-s1-fya"/>
                        <outlet property="TableViewTopConstraint" destination="5IA-N8-RSN" id="ahf-8k-8UP"/>
                        <outlet property="TwitterButton" destination="8cZ-Dn-Za0" id="g7r-uy-SHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLv-Ja-6yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="401"/>
        </scene>
        <!--Home Table Controller-->
        <scene sceneID="D4x-ZN-Uzp">
            <objects>
                <tableViewController id="479-Fv-hah" customClass="HomeTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="gSf-9q-DyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.58823529409999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" rowHeight="172" id="DdG-kl-YYN" customClass="DefaultCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdG-kl-YYN" id="MN0-6a-W5I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-aI-gzd">
                                            <rect key="frame" x="8" y="39" width="304" height="133"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-bd-CUg">
                                            <rect key="frame" x="8" y="171" width="304" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tUp-6h-XJO"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-hc-AOq">
                                            <rect key="frame" x="240" y="20" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Ex1-nY-u1Z"/>
                                                <constraint firstAttribute="height" constant="38" id="a2T-ww-Afk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dXO-hc-AOq" secondAttribute="trailing" constant="42" id="MEP-dr-Fd7"/>
                                        <constraint firstAttribute="trailing" secondItem="2q5-aI-gzd" secondAttribute="trailing" constant="8" id="MTg-T7-9Xf"/>
                                        <constraint firstItem="2q5-aI-gzd" firstAttribute="trailing" secondItem="S1o-bd-CUg" secondAttribute="trailing" id="QyR-oH-epn"/>
                                        <constraint firstAttribute="bottom" secondItem="S1o-bd-CUg" secondAttribute="bottom" id="ZIv-ll-w7X"/>
                                        <constraint firstItem="2q5-aI-gzd" firstAttribute="bottom" secondItem="S1o-bd-CUg" secondAttribute="bottom" id="ZgM-FI-SKT"/>
                                        <constraint firstItem="2q5-aI-gzd" firstAttribute="top" secondItem="dXO-hc-AOq" secondAttribute="bottom" constant="-19" id="gM9-tl-L5r"/>
                                        <constraint firstItem="2q5-aI-gzd" firstAttribute="top" secondItem="MN0-6a-W5I" secondAttribute="top" constant="39" id="gNk-e0-2i3"/>
                                        <constraint firstItem="2q5-aI-gzd" firstAttribute="leading" secondItem="MN0-6a-W5I" secondAttribute="leading" constant="8" id="jhA-d4-mtZ"/>
                                        <constraint firstItem="2q5-aI-gzd" firstAttribute="leading" secondItem="S1o-bd-CUg" secondAttribute="leading" id="qnj-s7-Pry"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="479-Fv-hah" id="ega-Gb-j2l"/>
                            <outlet property="delegate" destination="479-Fv-hah" id="zRz-35-V3I"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a1F-pK-OzQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQR-iJ-5Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCf-mQ-UNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qt3-ZA-CNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="df0-z8-8ZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Hm-i4-MNx" kind="relationship" relationship="rootViewController" id="SRK-UK-Y9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWq-mS-baT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="401"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
