<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iH1-oF-Rtn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="b6Y-31-Sj0">
            <objects>
                <tableViewController restorationIdentifier="MenuController" storyboardIdentifier="MenuController" id="iH1-oF-Rtn" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TuA-Ny-Mg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P7W-P2-G2D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Eq-wU-0q1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Eq-wU-0q1" id="AfU-Fr-ngA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-jX-MU6">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Twitter">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgf-jX-MU6" firstAttribute="leading" secondItem="AfU-Fr-ngA" secondAttribute="leading" constant="8" id="84d-gn-J48"/>
                                                <constraint firstAttribute="bottom" secondItem="fgf-jX-MU6" secondAttribute="bottom" constant="6.5" id="Grm-U3-58f"/>
                                                <constraint firstItem="fgf-jX-MU6" firstAttribute="top" secondItem="AfU-Fr-ngA" secondAttribute="top" constant="7" id="Z63-Ia-8ft"/>
                                                <constraint firstAttribute="trailing" secondItem="fgf-jX-MU6" secondAttribute="trailing" constant="266" id="fYm-C1-anL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JxJ-TQ-9mi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxJ-TQ-9mi" id="b5Y-e5-7h6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-6S-mug">
                                                    <rect key="frame" x="8" y="7" width="68" height="30"/>
                                                    <state key="normal" title="Facebook">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Ze-6S-mug" secondAttribute="bottom" constant="6.5" id="74a-HE-5jc"/>
                                                <constraint firstItem="4Ze-6S-mug" firstAttribute="leading" secondItem="b5Y-e5-7h6" secondAttribute="leading" constant="8" id="WUz-GG-MFq"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ze-6S-mug" secondAttribute="trailing" constant="244" id="cKP-JI-wNh"/>
                                                <constraint firstItem="4Ze-6S-mug" firstAttribute="top" secondItem="b5Y-e5-7h6" secondAttribute="top" constant="7" id="wtf-pa-Nlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iH1-oF-Rtn" id="u0o-wY-qG3"/>
                            <outlet property="delegate" destination="iH1-oF-Rtn" id="ouT-z2-nEF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FacebookButton" destination="4Ze-6S-mug" id="W4n-gs-VVu"/>
                        <outlet property="TwitterButton" destination="fgf-jX-MU6" id="Fee-fK-Ew1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akE-QZ-ysH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
