<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OK1-mU-exO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Thin.otf">
            <string>SanFranciscoText-Thin</string>
            <string>SanFranciscoText-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="4WJ-N3-L4o">
            <objects>
                <viewController restorationIdentifier="OnboardingController" storyboardIdentifier="OnboardingController" id="L20-WU-woN" customClass="OnboardingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBK-rQ-lxh"/>
                        <viewControllerLayoutGuide type="bottom" id="ekL-jr-FaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gm8-FO-KbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-7g-B9R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What accounts do you use?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-gD-dut">
                                <rect key="frame" x="77" y="243" width="165.5" height="16"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="13"/>
                                <color key="textColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-dJ-sAe">
                                <rect key="frame" x="185" y="289" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4gp-t2-U8U"/>
                                    <constraint firstAttribute="height" constant="85" id="9D3-ZC-dZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Thin" family="San Francisco Text" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-G1-n0w">
                                <rect key="frame" x="50" y="513" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PYq-QH-Sfa"/>
                                    <constraint firstAttribute="height" constant="45" id="n8x-lz-2KW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-qe-Qew">
                                <rect key="frame" x="50" y="289" width="85" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Thin" family="San Francisco Text" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hashtagg_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-PX-KMe">
                                <rect key="frame" x="97" y="205" width="127" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjB-G1-n0w" firstAttribute="centerX" secondItem="gXK-7g-B9R" secondAttribute="centerX" id="6fT-eG-AVb"/>
                            <constraint firstAttribute="bottom" secondItem="gXK-7g-B9R" secondAttribute="bottom" id="7B6-9A-jP7"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="height" secondItem="dyv-qe-Qew" secondAttribute="height" id="IKm-jx-RXl"/>
                            <constraint firstItem="QYN-PX-KMe" firstAttribute="centerX" secondItem="3PL-gD-dut" secondAttribute="centerX" id="Mzo-F0-n6f"/>
                            <constraint firstItem="gXK-7g-B9R" firstAttribute="leading" secondItem="dyv-qe-Qew" secondAttribute="trailing" constant="-135" id="Nyf-bS-dpc"/>
                            <constraint firstItem="3PL-gD-dut" firstAttribute="top" secondItem="QYN-PX-KMe" secondAttribute="bottom" id="ObK-1h-t3S"/>
                            <constraint firstItem="gXK-7g-B9R" firstAttribute="top" secondItem="Gm8-FO-KbD" secondAttribute="top" id="R9i-GV-VS2"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="centerY" secondItem="dyv-qe-Qew" secondAttribute="centerY" id="S9r-1j-LM7"/>
                            <constraint firstItem="QYN-PX-KMe" firstAttribute="centerX" secondItem="gXK-7g-B9R" secondAttribute="centerX" id="XYc-2E-y1C"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="leading" secondItem="gXK-7g-B9R" secondAttribute="trailing" constant="-135" id="b2v-51-7zt"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="width" secondItem="dyv-qe-Qew" secondAttribute="width" id="dM1-tD-bkF"/>
                            <constraint firstItem="QYN-PX-KMe" firstAttribute="top" secondItem="oBK-rQ-lxh" secondAttribute="bottom" constant="185" id="e00-se-KEU"/>
                            <constraint firstAttribute="trailing" secondItem="gXK-7g-B9R" secondAttribute="trailing" id="fB5-iO-LpL"/>
                            <constraint firstItem="ekL-jr-FaG" firstAttribute="top" secondItem="QjB-G1-n0w" secondAttribute="bottom" constant="10" id="fk6-RX-xik"/>
                            <constraint firstItem="gXK-7g-B9R" firstAttribute="leading" secondItem="Gm8-FO-KbD" secondAttribute="leading" id="g4j-5n-stf"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="top" secondItem="3PL-gD-dut" secondAttribute="bottom" constant="30" id="mfO-Td-K0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYn-Bn-IOI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="FacebookButton" destination="dyv-qe-Qew" id="nsc-je-TqL"/>
                        <outlet property="GoButton" destination="QjB-G1-n0w" id="Awv-Sf-47X"/>
                        <outlet property="GoButtonBottomConstraint" destination="fk6-RX-xik" id="0e1-Nl-yX2"/>
                        <outlet property="SubtitleLabel" destination="3PL-gD-dut" id="YyX-er-Pzr"/>
                        <outlet property="TitleImageView" destination="QYN-PX-KMe" id="jhI-lm-Wvc"/>
                        <outlet property="TitleImageViewTopConstraint" destination="e00-se-KEU" id="CA4-3p-Ocw"/>
                        <outlet property="TwitterButton" destination="yOt-dJ-sAe" id="tPP-sO-qa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gq-ZJ-1LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xml-5j-39l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OK1-mU-exO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0m-Sf-XTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L20-WU-woN" kind="relationship" relationship="rootViewController" id="0nj-QL-1bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccb-eN-p49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="App-bg.png" width="320" height="569"/>
        <image name="Hashtagg_title.png" width="127" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
