<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L20-WU-woN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Thin.otf">
            <string>SanFranciscoText-Thin</string>
            <string>SanFranciscoText-Thin</string>
            <string>SanFranciscoText-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="4WJ-N3-L4o">
            <objects>
                <viewController restorationIdentifier="OnboardingController" storyboardIdentifier="OnboardingController" id="L20-WU-woN" customClass="OnboardingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBK-rQ-lxh"/>
                        <viewControllerLayoutGuide type="bottom" id="ekL-jr-FaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gm8-FO-KbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-7g-B9R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtagg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-PA-9Qe">
                                <rect key="frame" x="105" y="208" width="110" height="31.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Thin" family="San Francisco Text" pointSize="26"/>
                                <color key="textColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What accounts do you use?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-gD-dut">
                                <rect key="frame" x="77" y="249" width="165.5" height="16"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="13"/>
                                <color key="textColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-dJ-sAe">
                                <rect key="frame" x="185" y="295" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4gp-t2-U8U"/>
                                    <constraint firstAttribute="height" constant="85" id="9D3-ZC-dZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Thin" family="San Francisco Text" pointSize="16"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-G1-n0w">
                                <rect key="frame" x="50" y="513" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="PYq-QH-Sfa"/>
                                    <constraint firstAttribute="height" constant="45" id="n8x-lz-2KW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-qe-Qew">
                                <rect key="frame" x="50" y="295" width="85" height="85"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Thin" family="San Francisco Text" pointSize="16"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjB-G1-n0w" firstAttribute="centerX" secondItem="gXK-7g-B9R" secondAttribute="centerX" id="6fT-eG-AVb"/>
                            <constraint firstAttribute="bottom" secondItem="gXK-7g-B9R" secondAttribute="bottom" id="7B6-9A-jP7"/>
                            <constraint firstAttribute="centerY" secondItem="81f-PA-9Qe" secondAttribute="centerY" constant="60" id="AC2-b5-ap5"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="height" secondItem="dyv-qe-Qew" secondAttribute="height" id="IKm-jx-RXl"/>
                            <constraint firstItem="gXK-7g-B9R" firstAttribute="leading" secondItem="dyv-qe-Qew" secondAttribute="trailing" constant="-135" id="Nyf-bS-dpc"/>
                            <constraint firstItem="gXK-7g-B9R" firstAttribute="top" secondItem="Gm8-FO-KbD" secondAttribute="top" id="R9i-GV-VS2"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="centerY" secondItem="dyv-qe-Qew" secondAttribute="centerY" id="S9r-1j-LM7"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="leading" secondItem="gXK-7g-B9R" secondAttribute="trailing" constant="-135" id="b2v-51-7zt"/>
                            <constraint firstAttribute="centerX" secondItem="81f-PA-9Qe" secondAttribute="centerX" id="cMg-U7-fBs"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="width" secondItem="dyv-qe-Qew" secondAttribute="width" id="dM1-tD-bkF"/>
                            <constraint firstAttribute="trailing" secondItem="gXK-7g-B9R" secondAttribute="trailing" id="fB5-iO-LpL"/>
                            <constraint firstItem="ekL-jr-FaG" firstAttribute="top" secondItem="QjB-G1-n0w" secondAttribute="bottom" constant="10" id="fk6-RX-xik"/>
                            <constraint firstItem="gXK-7g-B9R" firstAttribute="leading" secondItem="Gm8-FO-KbD" secondAttribute="leading" id="g4j-5n-stf"/>
                            <constraint firstItem="yOt-dJ-sAe" firstAttribute="top" secondItem="3PL-gD-dut" secondAttribute="bottom" constant="30" id="mfO-Td-K0L"/>
                            <constraint firstItem="3PL-gD-dut" firstAttribute="centerX" secondItem="81f-PA-9Qe" secondAttribute="centerX" id="r6Q-3y-ADK"/>
                            <constraint firstItem="3PL-gD-dut" firstAttribute="top" secondItem="81f-PA-9Qe" secondAttribute="bottom" constant="10" id="vhe-mA-HQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacebookButton" destination="dyv-qe-Qew" id="nsc-je-TqL"/>
                        <outlet property="GoButton" destination="QjB-G1-n0w" id="Awv-Sf-47X"/>
                        <outlet property="GoButtonBottomConstraint" destination="fk6-RX-xik" id="0e1-Nl-yX2"/>
                        <outlet property="SubtitleLabel" destination="3PL-gD-dut" id="YyX-er-Pzr"/>
                        <outlet property="TitleLabel" destination="81f-PA-9Qe" id="kdQ-g3-2OI"/>
                        <outlet property="TitleLabelCenterYConstraint" destination="AC2-b5-ap5" id="kvO-cg-gVK"/>
                        <outlet property="TwitterButton" destination="yOt-dJ-sAe" id="tPP-sO-qa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gq-ZJ-1LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="App-bg.png" width="320" height="569"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
