<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/App_bg"
    android:layout_height="match_parent">
    <include
        android:layout_alignParentTop="true"
        android:id="@+id/CommentsToolbar"
        layout="@layout/Toolbar" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CommentsToolbar"
        android:id="@+id/CommentsListView" />
</RelativeLayout>