<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_alignParentTop="true"
        android:id="@+id/GenericContainerToolbar"
        layout="@layout/Toolbar" />
    <FrameLayout
        android:id="@+id/GenericContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/GenericContainerToolbar" />
</RelativeLayout>