<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_alignParentTop="true"
        android:id="@+id/hamburgerMenu_toolbar"
        layout="@layout/Toolbar" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/hamburgerMenu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hamburgerMenu_toolbar">
        <FrameLayout
            android:id="@+id/hamburgerMenu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="240dp"
            android:background="@drawable/App_bg"
            android:layout_gravity="start"
            android:layout_height="match_parent">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DrawerHeaderLayout">
                <ImageView
                    android:src="@drawable/hashtaggLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DrawerAppName"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DrawerTopText"
                    android:layout_alignParentTop="true"
                    android:textSize="28sp"
                    android:textColor="@color/carnation"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:text="You aren't signed into any accounts."
                    android:layout_marginTop="46dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DrawerSubTitle"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/DrawerTopText"
                    android:textSize="18sp"
                    android:textColor="@color/silver" />
            </RelativeLayout>
            <ListView
                android:listSelector="@android:color/transparent"
                android:layout_below="@+id/DrawerHeaderLayout"
                android:layout_above="@+id/DrawerFooterMainLayout"
                android:id="@+id/hamburgerMenu_menu"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:scrollbars="none"
                android:background="@drawable/App_bg"
                android:layout_marginTop="40dp"
                android:divider="@android:color/transparent" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/DrawerFooterMainLayout">
                <Button
                    android:text="Sign out"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/DrawerFooterButton"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/blue2"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/ezbutton" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>