<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@drawable/App_bg"
    android:minWidth="0dp">
    <EditText
        android:id="@+id/PostMessageText"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="left|top"
        android:maxLines="8"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:hint="What's Happening?"
        android:textSize="20sp"
        android:textColorHint="@color/silver"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:layout_above="@+id/postTextBottomView" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:id="@+id/postTextBottomView"
        android:background="@color/silver"
        android:layout_above="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/PostBottomLayout">
        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/PostFacebookButton"
            android:background="@drawable/socialfacebookunselected"
            android:layout_margin="10dp" />
        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/PostTwitterButton"
            android:background="@drawable/socialtwitterunselected"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_margin="10dp" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/PostBottomLayout"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PostPostButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:textColor="@drawable/PostButton" />
        <TextView
            android:text="123"
            android:textColor="@color/silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PostTextCount"
            android:layout_toLeftOf="@id/PostPostButton"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>