<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullMapSearchBar">
            <connections>
                <outlet property="PromptButton" destination="RNQ-sZ-r53" id="7gZ-IX-GPg"/>
                <outlet property="SearchTextLabel" destination="hoM-fI-lpJ" id="kwq-Jd-ZNE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magn@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-yh-DMs">
                    <rect key="frame" x="5" y="5" width="21" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Oqg-Ln-d1C"/>
                        <constraint firstAttribute="width" secondItem="G5V-yh-DMs" secondAttribute="height" multiplier="24:23" id="zD2-97-Ieg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-fI-lpJ">
                    <rect key="frame" x="36" y="15" width="280" height="0.0"/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-sZ-r53">
                    <rect key="frame" x="50" y="0.0" width="270" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RNQ-sZ-r53" firstAttribute="top" secondItem="1" secondAttribute="top" id="0wm-ve-4I1"/>
                <constraint firstAttribute="trailing" secondItem="hoM-fI-lpJ" secondAttribute="trailing" constant="4" id="93u-WK-Haj"/>
                <constraint firstAttribute="centerY" secondItem="hoM-fI-lpJ" secondAttribute="centerY" id="MX0-5o-1HE"/>
                <constraint firstAttribute="bottom" secondItem="RNQ-sZ-r53" secondAttribute="bottom" id="Wrs-yO-fNC"/>
                <constraint firstAttribute="trailing" secondItem="RNQ-sZ-r53" secondAttribute="trailing" id="gOp-b0-L2P"/>
                <constraint firstAttribute="centerY" secondItem="G5V-yh-DMs" secondAttribute="centerY" id="kaJ-nE-Z0v"/>
                <constraint firstItem="G5V-yh-DMs" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="5" id="n5u-yX-m9F"/>
                <constraint firstItem="hoM-fI-lpJ" firstAttribute="leading" secondItem="G5V-yh-DMs" secondAttribute="trailing" constant="10" id="prx-si-W8k"/>
                <constraint firstItem="RNQ-sZ-r53" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="50" id="xxd-3H-uoW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="Magn@3x.png" width="72" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
