<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/feedbackPopupLayout" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/feedbackPopupImage" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="30dp" android:src="@drawable/largex" /><CompassMobile.Droid.Controls.PSTextView custom:customFont="Fonts/CenturyGothic.ttf" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/feedbackPopupText" android:layout_marginBottom="20dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:lines="2" android:text="Removed from My Doctors" android:gravity="center_horizontal" android:layout_alignParentBottom="true" /></RelativeLayout>