<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="60dp"
    p1:layout_gravity="bottom"
    p1:id="@+id/DrawerFooterMainLayout">
    <Button
        p1:text="Sign out"
        p1:layout_width="250dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/DrawerFooterButton"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:textSize="18sp"
        p1:layout_marginBottom="15dp"
        p1:background="@drawable/ezbutton" />
</RelativeLayout>