<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeLayout"
    android:orientation="vertical"
    android:background="@drawable/App_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/HomeSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:id="@+id/HomeListView" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>