<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F7F3DE">
    <include
        android:id="@+id/incentive_biometricResults_toolbar"
        layout="@layout/Toolbar" />
    <ScrollView
        android:layout_below="@+id/incentive_biometricResults_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/incentive_biometricResults_summary"
                layout="@layout/BiometricsDetailRow"
                android:layout_marginTop="15dp" />
            <LinearLayout
                android:layout_below="@+id/incentive_biometricResults_summary"
                android:id="@+id/incentive_biometricResults_text_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F7F3DE"
                android:paddingTop="5dp">
                <Droid.Controls.PSTextView
                    custom:customFont="Fonts/CenturyGothic.ttf"
                    android:id="@+id/incentive_biometricResults_description_txt"
                    android:text="Biometric Result Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:padding="30dp" />
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/incentive_biometricResults_layout" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>