<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/biometric_detailRow_Top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ECE4B7"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_below="@+id/biometric_detailRow_Top"
        android:id="@+id/biometric_detailRow_MainRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFAF5">
        <View
            android:id="@+id/biometric_detailRow_Bar"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#D9DD92"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="10"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Droid.Controls.PSTextView
                        custom:customFont="Fonts/ShadowsIntoLightTwo-Regular.ttf"
                        android:id="@+id/biometric_detailRow_title"
                        android:text="Good news!"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#555555"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />
                    <Droid.Controls.PSTextView
                        custom:customFont="Fonts/CenturyGothic.ttf"
                        android:id="@+id/biometric_detailRow_subtitle"
                        android:text="Your Risk Factor Count is:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_below="@+id/biometric_detailRow_MainRow"
                android:id="@+id/biometric_detailRow_Bottom"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#7F8080" />
            <LinearLayout
                android:layout_weight="5"
                android:id="@+id/biometric_detailRow_riskFactorCountLayout"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Droid.Controls.PSTextView
                        custom:customFont="Fonts/CenturyGothicBold.ttf"
                        android:id="@+id/biometric_detailRow_riskFactorCount"
                        android:text="22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#D9DD92"
                        android:textSize="50sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/biometric_detailRow_MainRow"
        android:id="@+id/biometric_detailRow_Bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ECE4B7" />
</RelativeLayout>