<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/cardButton"
    android:layout_weight="1"
    android:paddingLeft="0dp"
    android:background="#fbfbfb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardButtonContainer"
        android:layout_centerVertical="true"
        android:paddingLeft="1dp">
        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:id="@+id/cardButtonSeparator"
            android:layout_centerVertical="true"
            android:background="#e1e1e1" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cardButtonImageTextContainer"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardButtonImage"
                android:layout_centerVertical="true" />
            <TextView
                android:text="Call"
                android:id="@+id/cardButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4c86b8"
                android:layout_toRightOf="@+id/cardButtonImage"
                android:layout_centerVertical="true"
                android:capitalize="words"
                android:textStyle="normal"
                android:textSize="13dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>