<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/GetConnectedPromptListDialogLayout"
    p1:background="@android:color/transparent">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:background="@android:color/transparent"
        p1:id="@+id/layout2"
        p1:layout_alignParentBottom="true"
        p1:paddingBottom="15dp">
        <Button
            p1:text="Modify"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/GetConnectedPromptListDialogEditButton"
            p1:layout_centerHorizontal="true"
            p1:layout_alignParentLeft="true"
            p1:layout_alignParentRight="true"
            p1:background="#FFFFFF"
            p1:textColor="#555555"
            p1:layout_marginLeft="25dp"
            p1:layout_marginRight="25dp" />
        <Button
            p1:text="Remove"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/GetConnectedPromptListDialogEditButton"
            p1:id="@+id/GetConnectedPromptListDialogDeleteButton"
            p1:layout_centerHorizontal="true"
            p1:layout_alignParentLeft="true"
            p1:layout_alignParentRight="true"
            p1:background="#FFFFFF"
            p1:textColor="@android:color/holo_red_dark"
            p1:layout_marginLeft="25dp"
            p1:layout_marginRight="25dp" />
        <Button
            p1:text="Cancel"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/GetConnectedPromptListDialogDeleteButton"
            p1:id="@+id/GetConnectedPromptListDialogCancelButton"
            p1:layout_centerHorizontal="true"
            p1:layout_alignParentLeft="true"
            p1:layout_alignParentRight="true"
            p1:layout_marginBottom="15dp"
            p1:layout_marginTop="15dp"
            p1:background="#FFFFFF"
            p1:textColor="#808080"
            p1:layout_marginRight="25dp"
            p1:layout_marginLeft="25dp" />
    </RelativeLayout>
</RelativeLayout>