<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/GetConnectedPromptListRelativeLayout"
    p1:background="#F7F3DE">
    <ListView
        p1:stackFromBottom="true"
        p1:transcriptMode="alwaysScroll"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/GetConnectedPromptListView"
        p1:layout_alignParentTop="true"
        p1:dividerHeight="1dp"
        p1:divider="#ECE4B7"
        p1:footerDividersEnabled="true"
        p1:headerDividersEnabled="true" />
</RelativeLayout>