<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/hamburgerMenu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/hamburgerMenu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:listSelector="@android:color/transparent"
            android:id="@+id/hamburgerMenu_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:scrollbars="none"
            android:background="#555555"
            android:divider="@android:color/transparent" />
    </android.support.v4.widget.DrawerLayout>
    <include
        android:layout_alignParentTop="true"
        android:id="@+id/hamburgerMenu_toolbar"
        layout="@layout/Toolbar" />
</RelativeLayout>