<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/hamburgerMenuSection_Seperator"
        android:background="#444444" />
    <TextView
        android:layout_below="@+id/hamburgerMenuSection_Seperator"
        android:text="Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hamburgerMenuSectionTitle"
        android:layout_centerVertical="true"
        android:textColor="#7c7c7c"
        android:textColorHighlight="#ffcfcfcf"
        android:textSize="13dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />
</RelativeLayout>