<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/HomeHeaderMainLayout"
    android:background="@color/carnation">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HomeHeaderUsernameText"
        android:layout_centerInParent="true"
        android:textSize="28sp"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/TwitterButton"
        android:text="Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HomeHeaderUsernameText"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/FacebookButton"
        android:text="Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/TwitterButton"
        android:layout_above="@id/TwitterButton"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/RefreshButton"
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/FacebookButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>