<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/TwitterButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Twitter" />
    <Button
        android:id="@+id/FacebookButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Facebook" />
</LinearLayout>