<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    p1:minWidth="250dp"
    p1:minHeight="250dp"
    p1:id="@+id/IncentivesAttestationPromptLayout"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="#F7F3DE">
    <ImageView
        p1:layout_centerInParent="true"
        p1:layout_width="wrap_content"
        p1:layout_height="70dp"
        p1:id="@+id/IncentivesAttestationPromptImage"
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_alignParentTop="true"
        p1:layout_marginTop="50dp" />
    <CompassMobile.Droid.Controls.PSTextView
        p1:text="Title Text Displays Here In Full"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/IncentivesAttestationPromptImage"
        p1:id="@+id/IncentivesAttestationPromptTitle"
        p1:layout_centerHorizontal="true"
        p1:textSize="28sp"
        p1:textColor="#555555"
        custom:customFont="Fonts/ShadowsIntoLightTwo-Regular.ttf"
        p1:gravity="center"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentRight="true"
        p1:layout_marginLeft="25dp"
        p1:layout_marginRight="25dp"
        p1:layout_marginTop="25dp" />
    <CompassMobile.Droid.Controls.PSTextView
        p1:text="This is the description field that is below title text."
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/IncentivesAttestationPromptTitle"
        p1:gravity="center"
        p1:textSize="14sp"
        p1:textColor="#808080"
        custom:customFont="Fonts/CenturyGothic.ttf"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentRight="true"
        p1:id="@+id/IncentivesAttestationPromptDescription"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="40dp"
        p1:layout_marginRight="40dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@id/IncentivesAttestationPromptDescription"
        p1:id="@+id/IncentivesAttestationPromptForm">
        <CompassMobile.Droid.Controls.PSTextView
            p1:text="Search Hint Text"
            p1:layout_width="match_parent"
            p1:layout_height="50dp"
            p1:id="@+id/IncentivesAttestationPromptSearch"
            p1:drawableLeft="@drawable/ic_magn"
            p1:drawablePadding="10dp"
            p1:gravity="center_vertical"
            p1:background="@drawable/RoundBorderTextView"
            p1:layout_marginLeft="15dp"
            p1:layout_marginRight="15dp"
            p1:paddingLeft="10dp"
            p1:textSize="16sp"
            p1:textColor="#808080"
            custom:customFont="Fonts/CenturyGothic.ttf"
            p1:layout_marginBottom="15dp"
            p1:layout_marginTop="10dp" />
        <View
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/IncentivesAttestationPromptPaddingView"
            p1:layout_weight="1" />
        <CompassMobile.Droid.Controls.PSButton
            p1:text="Do this later"
            p1:layout_width="match_parent"
            p1:layout_height="50dp"
            p1:id="@+id/IncentivesAttestationPromptButton"
            p1:layout_marginLeft="25dp"
            p1:layout_marginRight="25dp"
            p1:layout_marginBottom="15dp"
            p1:background="@android:color/transparent"
            p1:textColor="#3989CC"
            custom:customFont="Fonts/Futura-Book.ttf"
            p1:textSize="16sp"
            p1:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>