<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F7F3DE">
    <include
        android:id="@+id/incentive_detail_toolbar"
        layout="@layout/Toolbar" />
    <ScrollView
        android:layout_below="@+id/incentive_detail_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/incentive_detail_summary"
                layout="@layout/IncentiveDetailRow"
                android:layout_marginTop="15dp" />
            <LinearLayout
                android:layout_below="@+id/incentive_detail_summary"
                android:id="@+id/incentive_detail_text_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F7F3DE">
                <Droid.Controls.PSTextView
                    custom:customFont="Fonts/CenturyGothicBold.ttf"
                    android:id="@+id/incentive_detail_about_txt"
                    android:text="ABOUT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="30dp" />
                <Droid.Controls.PSTextView
                    custom:customFont="Fonts/CenturyGothic.ttf"
                    android:id="@+id/incentive_detail_about_description_txt"
                    android:text="Incentive Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="30dp" />
                <Droid.Controls.PSTextView
                    custom:customFont="Fonts/CenturyGothicBold.ttf"
                    android:id="@+id/incentive_detail_date_txt"
                    android:text="WHEN DO I RECIEVE IT?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />
                <Droid.Controls.PSTextView
                    custom:customFont="Fonts/CenturyGothic.ttf"
                    android:id="@+id/incentive_detail_date_description_txt"
                    android:text="Incentive Delivery Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="30dp" />
                <LinearLayout
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/incentive_detail_action_layout" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>