<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/incentiveSummary_subsection">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F7F3DE"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <FrameLayout
            android:id="@+id/incentiveSummary_subsection_Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp">
                <RelativeLayout
                    android:id="@+id/incentiveSummary_subsection_rect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/blueRectangle"
                    android:layout_centerHorizontal="true" />
                <RelativeLayout
                    android:id="@+id/incentiveSummary_subsection_tri"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/incentiveSummary_subsection_rect"
                    android:background="@drawable/blueTriangle"
                    android:rotation="180"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/incentiveSummary_subsection_icon"
                    android:src="@drawable/RecommendedHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />
                <Droid.Controls.PSTextView
                    custom:customFont="Fonts/ShadowsIntoLightTwo-Regular.ttf"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:text="Recommended actions"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/incentiveSummary_subsection_title"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </FrameLayout>
        <Droid.Controls.PSTextView
            android:layout_below="@+id/incentiveSummary_subsection_Header"
            android:id="@+id/incentiveSummary_subsection_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:customFont="Fonts/CenturyGothic.ttf"
            android:textSize="13sp"
            android:textColor="#808080"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/incentiveSummary_subsection_description"
            android:id="@+id/incentiveSummary_subsection_content" />
    </RelativeLayout>
</RelativeLayout>