<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3DE"
    android:id="@+id/IncentiveAttestationConfirmationMainLayout">
    <include
        android:id="@+id/IncentiveAttestationConfirmationToolbar"
        layout="@layout/Toolbar" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/IncentiveAttestationConfirmationToolbar"
        android:id="@+id/IncentiveAttestationConfirmationMainScrollView">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IncentiveAttestationConfirmationScrollRelativeLayout">
            <Droid.Controls.PSTextView
                android:text="READ AND SIGN BELOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IncentiveAttestationConfirmationHeader"
                custom:customFont="Fonts/CenturyGothic.ttf"
                android:textColor="#565656"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <Droid.Controls.PSTextView
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a odio varius, interdum felis a, accumsan dolor. Phasellus dictum laoreet faucibus. Cras volutpat faucibus ornare. Donec et egestas tortor, nec egestas urna. Praesent ac interdum nibh, a accumsan libero. Sed malesuada, nunc et fermentum ultrices, purus dolor lacinia massa, ac consectetur enim sapien eu sapien. Nunc risus eros, blandit sit amet dictum non, finibus non mi. Fusce non molestie nunc. Nulla nec vestibulum nunc. Aenean in ligula at erat feugiat egestas a in dui. Sed ultrices neque eget ante auctor tristique. Aliquam ac condimentum velit, eget tempor ante. Vestibulum vel tincidunt odio, non semper lorem."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IncentiveAttestationConfirmationBody"
                android:layout_below="@id/IncentiveAttestationConfirmationHeader"
                custom:customFont="Fonts/CenturyGothic.ttf"
                android:textColor="#565656"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp" />
            <Droid.Controls.PSTextView
                android:text="By typing my full name, I am acknowledging and consenting to be held to these standards."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IncentiveAttestationConfirmationFooter"
                android:layout_below="@id/IncentiveAttestationConfirmationBody"
                custom:customFont="Fonts/CenturyGothic.ttf"
                android:textColor="#565656"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECE4B7"
                android:paddingTop="1dp"
                androidLpaddingBottom="1dp"
                android:layout_below="@id/IncentiveAttestationConfirmationFooter"
                android:id="@+id/IncentiveAttestationConfirmationFullNameLayout">
                <Droid.Controls.FloatLabeledEditText
                    android:id="@+id/IncentiveAttestationConfirmationFullName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@drawable/CompassFlatWhiteEditText"
                    custom:fletTextAppearance="@style/floatlabelededittext">
                    <EditText
                        android:inputType="textPersonName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Legal First Name"
                        android:background="#00000000"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:textColorHint="#A9A9A9" />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical" />
                </Droid.Controls.FloatLabeledEditText>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECE4B7"
                android:paddingTop="1dp"
                androidLpaddingBottom="1dp"
                android:layout_below="@id/IncentiveAttestationConfirmationFullNameLayout"
                android:id="@+id/IncentiveAttestationConfirmationPhoneLayout">
                <Droid.Controls.FloatLabeledEditText
                    android:id="@+id/IncentiveAttestationConfirmationPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:background="@drawable/CompassFlatWhiteEditText"
                    custom:fletTextAppearance="@style/floatlabelededittext">
                    <EditText
                        android:inputType="textPersonName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="My Phone Number"
                        android:background="#00000000"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:textColorHint="#A9A9A9" />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical" />
                </Droid.Controls.FloatLabeledEditText>
            </RelativeLayout>
            <Droid.Controls.PSButton
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_below="@id/IncentiveAttestationConfirmationPhoneLayout"
                android:layout_height="50dp"
                android:id="@+id/IncentiveAttestationConfirmationSubmitButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/CompassOrangeButton"
                android:layout_margin="30dp"
                android:textColor="#FFFFFF"
                custom:customFont="Fonts/FuturaStd-Bold.ttf"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Droid.Controls.PSButton
                android:background="#00000000"
                android:text="Cancel"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IncentiveAttestationConfirmationCancelButton"
                android:layout_below="@+id/IncentiveAttestationConfirmationSubmitButton"
                android:textColor="#3D89CC"
                custom:customFont="Fonts/Futura-Book.ttf"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
