<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/IncentiveAttestationateMainLayout"
    p1:background="#F7F3DE">
    <include
        p1:id="@+id/IncentiveAttestationInformationToolbar"
        p1:layout_alignParentTop="true"
        layout="@layout/Toolbar" />
    <ImageView
        p1:layout_centerInParent="true"
        p1:layout_width="wrap_content"
        p1:layout_height="50dp"
        p1:id="@+id/IncentiveAttestationInformationImage"
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_below="@id/IncentiveAttestationInformationToolbar"
        p1:layout_marginTop="10dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_marginTop="10dp"
        p1:layout_below="@id/IncentiveAttestationInformationImage"
        p1:id="@+id/IncentiveAttestationateMainFormLayout">
        <Droid.Controls.PSTextView
            p1:id="@+id/IncentiveAttestationInformationTitle"
            custom:customFont="Fonts/ShadowsIntoLightTwo-Regular.ttf"
            p1:textSize="20sp"
            p1:textColor="#555555"
            p1:paddingLeft="5dp"
            p1:paddingRight="5dp"
            p1:text="This is the Title text of this page which may wrap"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:gravity="center_horizontal" />
        <Droid.Controls.PSTextView
            p1:text="This is the description field that is below title text."
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:gravity="center"
            p1:textSize="10sp"
            p1:textColor="#808080"
            p1:visibility="gone"
            custom:customFont="Fonts/CenturyGothic.ttf"
            p1:layout_alignParentLeft="true"
            p1:layout_alignParentRight="true"
            p1:id="@+id/IncentiveAttestationInformationDescription"
            p1:layout_marginTop="10dp"
            p1:layout_marginLeft="40dp"
            p1:layout_marginRight="40dp" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:background="#ECE4B7"
            p1:layout_width="match_parent"
            p1:layout_marginTop="15dp"
            p1:paddingTop="1dp"
            p1:paddingBottom="1dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/IncentiveAttestationInformationFormSpacerBackground">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/IncentiveAttestationInformationCellLayout"
                p1:background="#FFF"
                p1:paddingBottom="10dp">
                <Droid.Controls.PSButton
                    p1:text="Change"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/IncentiveAttestationInformationCellChangeButton"
                    p1:layout_alignParentRight="true"
                    p1:layout_alignParentTop="true"
                    p1:background="@android:color/transparent"
                    custom:customFont="Fonts/Futura-Book.ttf"
                    p1:textSize="14sp"
                    p1:textColor="#3d89cc"
                    p1:paddingTop="15dp"
                    p1:paddingBottom="15dp"
                    p1:paddingRight="10dp"
                    p1:paddingLeft="10dp" />
                <Droid.Controls.PSTextView
                    p1:text="Family Practicioner"
                    p1:singleLine="true"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/IncentiveAttestationInformationCellHeader"
                    p1:layout_marginLeft="10dp"
                    p1:layout_marginRight="10dp"
                    custom:customFont="Fonts/CenturyGothicBold.ttf"
                    p1:textColor="#A9A9A9"
                    p1:textSize="12sp"
                    p1:layout_marginTop="15dp"
                    p1:layout_toLeftOf="@id/IncentiveAttestationInformationCellChangeButton"
                    p1:ellipsize="end" />
                <Droid.Controls.PSTextView
                    p1:text="Dr. Martin Jameson, MD"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/IncentiveAttestationInformationCellHeader"
                    p1:id="@+id/IncentiveAttestationInformationCellBody"
                    p1:layout_alignLeft="@id/IncentiveAttestationInformationCellHeader"
                    p1:layout_alignRight="@id/IncentiveAttestationInformationCellHeader"
                    p1:textSize="18sp"
                    custom:customFont="Fonts/CenturyGothic.ttf"
                    p1:layout_marginTop="3dp"
                    p1:textColor="#555555" />
                <Droid.Controls.PSTextView
                    p1:text="6306 Sherry Lane"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/IncentiveAttestationInformationCellBody"
                    p1:id="@+id/IncentiveAttestationInformationCellFooter"
                    p1:layout_alignRight="@id/IncentiveAttestationInformationCellBody"
                    p1:layout_alignLeft="@id/IncentiveAttestationInformationCellBody"
                    p1:textColor="#808080"
                    p1:textSize="14sp"
                    custom:customFont="Fonts/CenturyGothic.ttf"
                    p1:layout_alignParentBottom="false" />
                <Droid.Controls.PSTextView
                    p1:text="Dallas, TX 75225 "
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/IncentiveAttestationInformationCellFooter"
                    p1:id="@+id/IncentiveAttestationInformationCellFooterTwo"
                    p1:layout_alignLeft="@id/IncentiveAttestationInformationCellFooter"
                    p1:textColor="#808080"
                    p1:textSize="14sp"
                    custom:customFont="Fonts/CenturyGothic.ttf" />
            </RelativeLayout>
            <Droid.Controls.FloatLabeledEditText
                p1:id="@+id/IncentiveAttestationDate"
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                p1:drawablePadding="10dp"
                p1:layout_marginTop="1dp"
                p1:background="@drawable/CompassFlatWhiteEditText"
                custom:fletTextAppearance="@style/floatlabelededittext"
                p1:visibility="visible">
                <EditText
                    p1:focusableInTouchMode="false"
                    p1:layout_width="fill_parent"
                    p1:layout_height="wrap_content"
                    p1:hint="Hint Label"
                    p1:background="#00000000"
                    p1:textSize="16sp"
                    p1:textColor="#555555"
                    p1:textColorHint="#A9A9A9" />
                <ImageView
                    p1:padding="5dp"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_gravity="right|center_vertical" />
            </Droid.Controls.FloatLabeledEditText>
        </LinearLayout>
        <View
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:id="@+id/IncentiveAttestationInformationPaddingView"
            p1:layout_weight="1" />
        <Droid.Controls.PSButton
            p1:text="Submit"
            p1:layout_width="match_parent"
            p1:layout_height="50dp"
            p1:id="@+id/IncentiveAttestationInformationSubmitButton"
            p1:layout_centerHorizontal="true"
            p1:background="@drawable/CompassOrangeButton"
            p1:textColor="#FFFFFF"
            custom:customFont="Fonts/FuturaStd-Bold.ttf"
            p1:textSize="16sp"
            p1:textStyle="bold"
            p1:layout_marginBottom="10dp"
            p1:layout_marginLeft="30dp"
            p1:layout_marginRight="30dp"
            p1:layout_marginTop="15dp" />
        <Droid.Controls.PSButton
            p1:background="#00000000"
            p1:text="Cancel"
            p1:layout_marginBottom="10dp"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/IncentiveAttestationInformationCancelButton"
            p1:layout_below="@+id/DependentInformationLetsGoButton"
            p1:textColor="#3D89CC"
            custom:customFont="Fonts/Futura-Book.ttf"
            p1:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>