<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/incentive_actionDetailRow_Top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECE4B7"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_below="@+id/incentive_actionDetailRow_Top"
        android:id="@+id/incentive_actionDetailRow_MainRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFAF5">
        <View
            android:id="@+id/incentive_actionDetailRow_Bar"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#7F8080"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="10"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <Droid.Controls.PSTextView
                    custom:customFont="Fonts/Futura-Book-Bold.ttf"
                    android:id="@+id/incentive_actionDetailRow_date"
                    android:text="01/01/01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#7F8080"
                    android:textSize="34sp" />
                <Droid.Controls.PSTextView
                    custom:customFont="Fonts/Futura-Book-Bold.ttf"
                    android:id="@+id/incentive_actionDetailRow_dateDescription"
                    android:text="Due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7F8080"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/incentive_actionDetailRow_MainRow"
        android:id="@+id/incentive_actionDetailRow_Bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EABE7C" />
</RelativeLayout>