<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_alignParentTop="true"
        android:id="@+id/incentivesSummaryPage_Toolbar"
        layout="@layout/Toolbar" />
    <FrameLayout
        android:id="@+id/incentivesSummaryPage_content"
        android:layout_below="@+id/incentivesSummaryPage_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>