<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Droid.Controls.PSButton
        android:text="Action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/incentive_action_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/CompassOrangeButton"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        custom:customFont="Fonts/FuturaStd-Bold.ttf"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incentive_actionDetail_TextButton">
        <Droid.Controls.PSButton
            android:background="#00000000"
            android:text="Action1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/incentive_actionDetail_Action1"
            android:layout_weight="5"
            android:layout_gravity="left"
            android:textColor="#3D89CC"
            custom:customFont="Fonts/Futura-Book.ttf"
            android:textSize="14sp" />
        <TextView
            android:text="|"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/incentive_actionDetail_ActionMiddlePipe"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />
        <Droid.Controls.PSButton
            android:background="#00000000"
            android:text="Action2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/incentive_actionDetail_Action2"
            android:layout_weight="5"
            android:layout_gravity="right"
            android:textColor="#3D89CC"
            custom:customFont="Fonts/Futura-Book.ttf"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>