<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3DE">
    <include
        android:id="@+id/loginPage_toolbar"
        layout="@layout/Toolbar" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loginPage_toolbar"
        android:fillViewport="true"
        android:id="@+id/LoginPageScrollView">
        <RelativeLayout
            android:id="@+id/longPage_DescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F3DE">
            <ImageView
                android:layout_alignParentTop="true"
                android:src="@drawable/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/loginPage_WelcomeImage"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
            <Droid.Controls.PSTextView
                custom:customFont="Fonts/ShadowsIntoLightTwo-Regular.ttf"
                android:textSize="28sp"
                android:textColor="#555555"
                android:layout_below="@+id/loginPage_WelcomeImage"
                android:text="Welcome Back!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginPage_WelcomeBackText"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp" />
            <Droid.Controls.PSTextView
                custom:customFont="Fonts/CenturyGothic.ttf"
                android:layout_below="@+id/loginPage_WelcomeBackText"
                android:text="Enter the information below to sign in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginPage_EnterInfoText"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#808080" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LoginPageLoginFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginPage_EnterInfoText"
                android:layout_marginTop="10dp"
                android:paddingTop="1dp"
                android:background="#ECE4B7">
                <Droid.Controls.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginPage_UsernameField"
                    android:background="@drawable/CompassFlatWhiteEditText"
                    custom:fletTextAppearance="@style/floatlabelededittext">
                    <EditText
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username (email)"
                        android:background="#00000000"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:textColorHint="#A9A9A9" />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical" />
                </Droid.Controls.FloatLabeledEditText>
                <Droid.Controls.FloatLabeledEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:drawablePadding="10dp"
                    custom:fletDisplayToolTip="true"
                    android:id="@+id/loginPage_PasswordField"
                    android:background="@drawable/CompassFlatWhiteEditText"
                    custom:fletTextAppearance="@style/floatlabelededittext">
                    <EditText
                        android:inputType="textPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:background="#00000000"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:textColorHint="#A9A9A9" />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical" />
                </Droid.Controls.FloatLabeledEditText>
            </LinearLayout>
            <Droid.Controls.PSButton
                android:text="Continue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/LoginPageLoginFormLayout"
                android:id="@+id/loginPage_ContinueButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/CompassOrangeButton"
                android:layout_margin="20dp"
                android:textColor="#FFFFFF"
                custom:customFont="Fonts/FuturaStd-Bold.ttf"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/loginPage_ContinueButton"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginPage_ForgotSection">
                <Droid.Controls.PSButton
                    android:background="#00000000"
                    android:text="Forgot Username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginPage_ForgotUsername"
                    android:layout_weight="5"
                    android:layout_gravity="left"
                    android:textColor="#3D89CC"
                    custom:customFont="Fonts/Futura-Book.ttf"
                    android:textSize="16sp" />
                <Droid.Controls.PSTextView
                    android:text="|"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginPage_ForgotMiddlePipe"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center" />
                <Droid.Controls.PSButton
                    android:background="#00000000"
                    android:text="Forgot Password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginPage_ForgotPassword"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:textColor="#3D89CC"
                    custom:customFont="Fonts/Futura-Book.ttf"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>