<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/MyHealthDetailsBasePromptListRelativeLayout"
    p1:background="#F7F3DE">
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/MyHealthDetailsBasePromptListView"
        p1:footerDividersEnabled="false"
        p1:headerDividersEnabled="false" />
</RelativeLayout>