<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/registrationPage_toolbar"
        layout="@layout/Toolbar" />
    <Droid.Controls.ParallaxScrollView
        android:layout_below="@+id/registrationPage_toolbar"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:parallaxOffset=".3">
    <!-- Background -->
        <RelativeLayout
            android:id="@+id/registrationPage_Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F3DE">
            <RelativeLayout
                android:id="@+id/registrationPage_BackgroundContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/registrationPage_HelloImage"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/HelloIcon"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true" />
                <Droid.Controls.PSTextView
                    android:id="@+id/registrationPage_GreetingText"
                    android:layout_below="@+id/registrationPage_HelloImage"
                    custom:customFont="Fonts/ShadowsIntoLightTwo-Regular.ttf"
                    android:textSize="28sp"
                    android:textColor="#555555"
                    android:text="Let's get you registered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp" />
                <Droid.Controls.PSTextView
                    android:id="@+id/registrationPage_InstructionsText"
                    android:layout_below="@+id/registrationPage_GreetingText"
                    custom:customFont="Fonts/CenturyGothic.ttf"
                    android:text="To connect with your personal Health Pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"
                    android:textColor="#808080" />
            </RelativeLayout>
        </RelativeLayout>
    <!-- Foreground -->
        <Droid.Controls.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/registrationPage_Inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/registrationPage_MatchBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="#00000000" />
                    <RelativeLayout
                        android:layout_below="@+id/registrationPage_MatchBackground"
                        android:id="@+id/registrationPage_InputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:background="#ECE4B7">
                        <Droid.Controls.FloatLabeledEditText
                            android:id="@+id/registrationPage_LegalFirstName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:inputType="textPersonName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Legal First Name"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                        <Droid.Controls.FloatLabeledEditText
                            android:layout_marginTop="1dp"
                            android:id="@+id/registrationPage_PreferredFirstName"
                            android:layout_below="@+id/registrationPage_LegalFirstName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            custom:fletDisplayToolTip="true"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:inputType="textPersonName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Preferred First Name"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                        <Droid.Controls.FloatLabeledEditText
                            android:layout_marginTop="1dp"
                            android:id="@+id/registrationPage_LastName"
                            android:layout_below="@+id/registrationPage_PreferredFirstName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:inputType="textPersonName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last Name"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                        <Droid.Controls.FloatLabeledEditText
                            android:layout_marginTop="1dp"
                            android:id="@+id/registrationPage_Email"
                            android:layout_below="@+id/registrationPage_LastName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:inputType="textEmailAddress"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email Address"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                        <Droid.Controls.FloatLabeledEditText
                            android:layout_marginTop="1dp"
                            android:id="@+id/registrationPage_CreatePassword"
                            android:layout_below="@+id/registrationPage_Email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            custom:fletDisplayToolTip="true"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:inputType="textPassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                        <Droid.Controls.FloatLabeledEditText
                            android:layout_marginTop="1dp"
                            android:id="@+id/registrationPage_ConfirmPassword"
                            android:layout_below="@+id/registrationPage_CreatePassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:inputType="textPassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Confirm Password"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:imeOptions="actionDone"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                        <Droid.Controls.FloatLabeledEditText
                            android:layout_marginTop="1dp"
                            android:id="@+id/registrationPage_Birthdate"
                            android:layout_below="@+id/registrationPage_ConfirmPassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            custom:fletDisplayToolTip="true"
                            custom:fletDatePicker="true"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:focusableInTouchMode="false"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Birthdate"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                        <Droid.Controls.FloatLabeledEditText
                            android:layout_marginTop="1dp"
                            android:id="@+id/registrationPage_Social"
                            android:layout_below="@+id/registrationPage_Birthdate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            custom:fletDisplayToolTip="true"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:maxLength="4"
                                android:inputType="numberPassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last 4 of SSN"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:imeOptions="actionDone"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                        <Droid.Controls.FloatLabeledEditText
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/registrationPage_Gender"
                            android:layout_below="@+id/registrationPage_Social"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            custom:fletCustomPicker="true"
                            android:background="@drawable/CompassFlatWhiteEditText"
                            custom:fletTextAppearance="@style/floatlabelededittext">
                            <EditText
                                android:focusableInTouchMode="false"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Gender"
                                android:background="#00000000"
                                android:textSize="16sp"
                                android:textColor="#555555"
                                android:textColorHint="#A9A9A9" />
                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </Droid.Controls.FloatLabeledEditText>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/registrationPage_Inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Droid.Controls.PSButton
                        android:text="Let's go!"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/registrationPage_LetsGoButton"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/CompassOrangeButton"
                        android:layout_margin="30dp"
                        android:textColor="#FFFFFF"
                        custom:customFont="Fonts/FuturaStd-Bold.ttf"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Droid.Controls.PSButton
                        android:background="#00000000"
                        android:text="Cancel"
                        android:layout_marginBottom="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registrationPage_CancelButton"
                        android:layout_below="@+id/registrationPage_LetsGoButton"
                        android:textColor="#3D89CC"
                        custom:customFont="Fonts/Futura-Book.ttf"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </Droid.Controls.ObservableScrollView>
    </Droid.Controls.ParallaxScrollView>
</RelativeLayout>