<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/app_bg">
    <TextView
        p1:text="Hashtagg"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_centerInParent="true"
        p1:paddingBottom="50dp"
        p1:textSize="28sp"
        p1:textColor="@color/carnation" />
</RelativeLayout>