<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Droid.Controls.PSButton
        android:text="View My Incentives"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/standard_orange_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/CompassOrangeButton"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        custom:customFont="Fonts/FuturaStd-Bold.ttf"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>