<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TooltipLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3DE">
    <include
        android:id="@+id/tooltipPage_toolbar"
        layout="@layout/Toolbar" />
    <Droid.Controls.PSTextView
        custom:customFont="Fonts/CenturyGothic.ttf"
        android:layout_below="@+id/tooltipPage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tooltipPage_TooltipText"
        android:gravity="left"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textColor="#808080" />
</RelativeLayout>