<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/TweetCellMainLayout"
    p1:background="#FFFFFF">
    <TextView
        p1:text="Tweet Tweet Tweet Tweet"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/TweetCellTweetBody"
        p1:padding="25dp"
        p1:textColor="#000" />
</RelativeLayout>